<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Leasehold Land</title>
        <meta name="viewport" content="width=device-width">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="/css/main.css">

        <script src="/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="/assets/scripts/hamburger.js"></script>

    </head>
    <body class="tenure leasehold-land">

      <header>
        <div class="container" id="logo-lockup">
          <nav class="main-nav hidden-sm hidden-xs pull-right">
            <ul>
  <li class="clr-home current">
    <a href="/">
      <div class="circle"></div>
      <span>Home</span>
    </a>
  </li>
  <li class="clr-tenure">
    <a href="/land-tenure">
      <div class="circle"></div>
      <span>Land tenure</span>
    </a>
  </li>
  <li class="clr-title">
    <a href="/native-title">
      <div class="circle"></div>
      <span>Native title</span>
    </a>
  </li>
  <li class="clr-engage">
    <a href="/how-do-i-engage-with-title-owners">
      <div class="circle"></div>
      <span>Engaging title owners</span>
    </a>
  </li>
<!--   <li class="clr-contact">
    <a href="/key-contacts">
      <div class="circle"></div>
      <span>Key contacts</span>
    </a>
  </li> -->
</ul>
          </nav>
          <img src="/assets/images/austrade-logo-plain.png" alt="Austrade">
        </div>
      </header>

      <div id="bg-image">
      </div>
      
      <div class="bg-grey w100">
        <div class="container p1530">
          <h1 class="m0">Land tenure</h1>
        </div>
      </div>
<!--       <div class="bg-white w100">
        <div class="container p1530">
          breadcrumbs
        </div>
      </div> -->

      <div id="central-content" class="container">
        <div class="row">
          <div class="col-sm-3 mv15">
            <div class="subnav-toggle hidden-sm hidden-md hidden-lg">
              Leasehold Land
            </div>
            
            <nav class="subnav" id="tenure">
	<ul>
		<li class="main"><a href="/land-tenure/">About land tenure</a></li>
		<li class="freehold-land"><a href="/land-tenure/freehold-land">Freehold</a></li>
		<li class="aboriginal-freehold-land"><a href="/land-tenure/aboriginal-freehold-land">Aboriginal freehold</a></li>
		<li class="leasehold-land"><a href="/land-tenure/leasehold-land">Leasehold</a></li>
		<li class="crown-land"><a href="/land-tenure/crown-land">Crown land</a></li>
		<li class="pastoral-leases"><a href="/land-tenure/pastoral-leases">Pastoral leases</a></li>
		<li class="reserves"><a href="/land-tenure/reserves">Reserves</a></li>
	</ul>
</nav>
            
          </div>
          <div class="col-sm-9">
            <div class="bg-white p30 mv15">
	<h1>Leasehold Land</h1>
	<h2 id="what-does-title-mean">What does title mean?</h2>
	<p>Leasehold land is a land holding that is leased to a person either by the government (as the Crown) or by a freehold owner. However, it is critical to remember that, where applicable, all mineral rights are reserved to the Crown.</p>
	<p>Freehold land subject to a lease remains freehold land.</p>
	<p>The leases under leasehold land tenure can typically be summarised as:</p>
	<ul>
	<li>Term lease&mdash;a 1- 50 year lease for a specified purpose. Some term leases issued by the Crown have been extended to up to 100 years (eg for significant development).</li>
	<li>Perpetual lease&mdash;a lease in perpetuity, usually used only for the purpose for which the lease is issued.</li>
	<li>Freeholding lease&mdash;where a freehold title has been sold, or granted by the Crown, but the purchase price will be paid by the leaseholder in annual instalments. The freehold title will not be issued until this is fully paid.</li>
	<li>Permit to occupy or licence &mdash;a short-term occupation or licence of land. This is not an interest in land and therefore cannot be transferred, or sublet to a third party, or mortgaged.</li>
	</ul>
	<h2>Who can lease land in Australia?</h2>
	<p>Both individuals and corporations can lease land in Australia. The underlying freehold title holder continues to own the freehold title in the land. Under a lease, the lessee is granted the right to exclusive occupation of the land. Under a licence, the licensee has a right of access on the land on certain defined conditions.</p>
	<h2 id="mining-and-mineral-exploration-leases">Mining and mineral exploration leases</h2>
	<p>All mineral rights in Australia are reserved to the Crown. The acquisition of rights to minerals stems from separate legislative frameworks in each State. These frameworks provide initially for exploitation of the resource, and consist of the grant by the Crown in the form of exploration licences or leases. These explorations leases permit works to be done to ascertain the likely existence of minerals or resources. Actual mining is subject to a further grant of mining or minerals production leases or licences. The legislation also provides for the payment of royalties to compensate the owners or occupiers of the surface land. Austrade has some useful <a target="_blank" href="http://www.austrade.gov.au/International/Invest/Opportunities/Resources-and-energy">resources and factsheets about minerals and energy resources in Australia</a>.</p>
	<h2 id="mining-and-mineral-exploration-leases-in-the-northern-territory">Mining and Mineral Exploration Leases in the Northern Territory</h2>
	<p>Over 80% of the mineral value extracted in the Northern Territory comes off Aboriginal owned land. Approximately 30% of this land is currently under exploration or under negotiation. In the Northern Territory, the exploration and mining for minerals and extractive minerals (such as sand, gravel and soil) is subject to the State&rsquo;s <a target="_blank" href="http://notes.nt.gov.au/dcm/legislat/legislat.nsf/2afcb7bfe1e1348e6925705a001697fb/a044e0618b5eafee69257dc1000accc1/$FILE/ATT5KLK2.pdf/Repm051.pdf">Mineral Titles Act</a>. Resource companies must further enter in to good faith negotiations with Aboriginal people, with agreements reached to include benefits with all parties.</p>
	<p>All negotiations should be conducted through the Indigenous Land Councils, who can ensure that the rightful owners are involved in consultations, that any agreement is objective and that any agreement made will be honoured. Under the <a target="_blank" href="https://www.comlaw.gov.au/Details/C2013C00556">Land Rights Act</a>, Aboriginal land owners have the right to agree or disagree to mining or exploratory activity on their land.</p>
</div>

	<!-- START case study -->
<div class="bg-snow case-study p30 mv15">
	<h2>Case study</h2>
	<h3>GEMCO Manganese Mine</h3>
	<p>GEMCO is a manganese mining operation located on Groote Eylandt, the largest island in the Gulf of Carpentaria in Australia&rsquo;s north and home to the Warnindilyakwan people, the traditional owners of the land and surrounding islands of the Groote Eylandt archipelago.&nbsp; GEMCO is 60 per cent owned by South32.&nbsp; It is the largest and one of the lowest-cost manganese ore producers in the world.</p>
	<p>The land tenure on Groote Eylandt is Aboriginal freehold, held by a land trust under the terms of the <a target="_blank" href="https://www.comlaw.gov.au/Details/C2013C00556">Aboriginal Land rights (Northern Territory) Act 1976 (ALRA)</a>. The Anindilyakwa Land Council (ALC) is the statutory representative body for the Traditional Owners, as required by the ALRA. GEMCO focusses its community development in alignment with the ALC&rsquo;s 15-year strategic plan, and funds large development projects which are driven by community leadership, and integrated with similar government and land council projects, to increase effectiveness. The <a target="_blank" href="https://www.south32.net/our-operations/australia/gemco">current development projects</a> being implemented are targeting improved outcomes for community health, education, traditional owner culture, employment and diversification of the local economy.</p>
	<!-- END case study -->
</div>
          </div>
        </div>
      </div>

      <div id="hamburger" class="hidden-md hidden-lg">
        <i class="glyphicon glyphicon-align-justify" id="hamburger-toggle"></i>
        <div id="hamburger-container">
          <nav class="main-nav navburger">
            <ul>
  <li class="clr-home current">
    <a href="/">
      <div class="circle"></div>
      <span>Home</span>
    </a>
  </li>
  <li class="clr-tenure">
    <a href="/land-tenure">
      <div class="circle"></div>
      <span>Land tenure</span>
    </a>
  </li>
  <li class="clr-title">
    <a href="/native-title">
      <div class="circle"></div>
      <span>Native title</span>
    </a>
  </li>
  <li class="clr-engage">
    <a href="/how-do-i-engage-with-title-owners">
      <div class="circle"></div>
      <span>Engaging title owners</span>
    </a>
  </li>
<!--   <li class="clr-contact">
    <a href="/key-contacts">
      <div class="circle"></div>
      <span>Key contacts</span>
    </a>
  </li> -->
</ul>
          </nav>
        </div>
      </div>

      <footer class="bg-grey">
  <div class="container">
    <div class="row text-center">
      <div class="col-sm-2 col-sm-offset-3"><a href="http://www.austrade.gov.au/About-Austrade/Site-information/Linking-policy/LinkingPolicy" target="_blank">Copyright</a></div>
      <div class="col-sm-2"><a href="http://www.austrade.gov.au/Site-information/Site-Disclaimer" target="_blank">Site Disclaimer</a></div>
      <div class="col-sm-2"><a href="http://www.austrade.gov.au/Site-information/privacy-policy" target="_blank">Privacy Policy</a></div>
    </div>
  </div>
</footer>

    </body>
</html>
