<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Pastoral leases</title>
        <meta name="viewport" content="width=device-width">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="/css/main.css">

        <script src="/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="/assets/scripts/hamburger.js"></script>

    </head>
    <body class="tenure pastoral-leases">

      <header>
        <div class="container" id="logo-lockup">
          <nav class="main-nav hidden-sm hidden-xs pull-right">
            <ul>
  <li class="clr-home current">
    <a href="/">
      <div class="circle"></div>
      <span>Home</span>
    </a>
  </li>
  <li class="clr-tenure">
    <a href="/land-tenure">
      <div class="circle"></div>
      <span>Land tenure</span>
    </a>
  </li>
  <li class="clr-title">
    <a href="/native-title">
      <div class="circle"></div>
      <span>Native title</span>
    </a>
  </li>
  <li class="clr-engage">
    <a href="/how-do-i-engage-with-title-owners">
      <div class="circle"></div>
      <span>Engaging title owners</span>
    </a>
  </li>
<!--   <li class="clr-contact">
    <a href="/key-contacts">
      <div class="circle"></div>
      <span>Key contacts</span>
    </a>
  </li> -->
</ul>
          </nav>
          <a href="/"><img src="/assets/images/austrade-logo-plain.png" alt="Austrade"></a>
        </div>
      </header>

      <div id="bg-image">
      </div>
      
      <div class="bg-grey w100">
        <div class="container p1530">
          <h1 class="m0">Land tenure</h1>
        </div>
      </div>
<!--       <div class="bg-white w100">
        <div class="container p1530">
          breadcrumbs
        </div>
      </div> -->

      <div id="central-content" class="container">
        <div class="row">
          <div class="col-sm-3 mv15">
            <div class="subnav-toggle hidden-sm hidden-md hidden-lg">
              Pastoral leases
            </div>
            
            <nav class="subnav" id="tenure">
	<ul>
		<li class="main"><a href="/land-tenure/">About land tenure</a></li>
		<li class="freehold-land"><a href="/land-tenure/freehold-land">Freehold</a></li>
		<li class="aboriginal-freehold-land"><a href="/land-tenure/aboriginal-freehold-land">Aboriginal freehold</a></li>
		<li class="leasehold-land"><a href="/land-tenure/leasehold-land">Leasehold</a></li>
		<li class="crown-land"><a href="/land-tenure/crown-land">Crown land</a></li>
		<li class="pastoral-leases"><a href="/land-tenure/pastoral-leases">Pastoral leases</a></li>
		<li class="reserves"><a href="/land-tenure/reserves">Reserves</a></li>
	</ul>
</nav>
            
          </div>
          <div class="col-sm-9">
            <div class="bg-white p30 mv15">
	<h1>Pastoral leases</h1>
	<a id="why-was-it-created" class="anchor"></a>
	<h2>Why was it created?</h2>
	<p>Pastoral Leases have been a significant land tenure type for the growth of the Australian agriculture industry. Pastoral leases cover approximately 44% of Australia&rsquo;s mainland (338 million hectares) and are generally situated in arid and semi-arid regions and the tropical savannahs. These leases predominately allow people to use the land for grazing traditional livestock such as cattle and sheep, but have recently become used for tourism and for non-traditional livestock such as kangaroos or camels.</p>
	<a id="what-does-title-mean" class="anchor"></a>
	<h2>What does title mean?</h2>
	<p>A pastoral lease is a title issued for the lease of an area of Crown land to use for the limited purpose of grazing of stock and associated activities. It is a limited property right and does not provide the leaseholder with all the rights that attach to freehold land. Specific conditions are often attached to pastoral leases, including a time period and the type of activity that may be permitted.&nbsp;</p>
	<p>The primary responsibility for the management of pastoral leases falls on the State or Territory Government, with those in northern Australia having specific legislation for the administration of the lease. The terms and conditions of pastoral leasehold differ significantly across the three States within northern Australia.</p>
	<p>Native Title can co-exist concurrently with pastoral leases. Any upgrade to the pastoral tenure will impact on Native Title, and notice to the affected Native Title group will need to be provided. In some cases, consent of Native Title holders will also be required. In this case, it is normal for an <a href="
/how-do-i-engage-with-title-owners/northern-territory-information-on-engaging-with-traditional-owners-and-land-councils#indigenous-land-use-agreements">Indigenous Land Use Agreement</a> to be made between the proponent and the affected Native Title group</p>
	<p>A pastoral lease may have the following restrictions:</p>
	<ul>
	<li>The arrangements may restrict leaseholders from using their land for activities other than grazing.</li>
	<li>The expansion of other activities may require additional approvals from government and these may not be transferrable between parties.</li>
	<li>As leasehold does not have the same security as freehold, this may affect ability to access finance and capital.</li>
	<li>Existence of state based regulations and requirements that might not apply to other forms of tenure.</li>
	</ul>
	<p>Much of northern Australia comprises pastoral leases held under Crown land.</p>
</div>

	<!-- START case study -->
<div class="bg-snow case-study p30 mv15">
	<h2>Case study</h2>
	<h3>Development on Pastoral Leases</h3>
	<p><a target="_blank" href="http://www.mcarthurrivermine.com.au/EN/ABOUTUS/Pages/Location.aspx">McArthur River Mine</a> is located in the Gulf of Carpentaria in the Northern Territory of Australia 900 km southeast of Darwin. The mine is contained within five adjoining mineral leases located on the McArthur River Station Pastoral Lease. The 8,000 km2&nbsp;station is an operating property leased and managed by Colinta Holdings Pty Ltd, a GlencoreXstrata&nbsp;subsidiary. It runs around 17,000 head of cattle. Bing Bong loading facility is situated on a mining lease also located within the McArthur River Station. This mineral lease extends into the Gulf of Carpentaria which includes the navigation channel between the loading facility and the offshore transfer zone.</p>
</div>
	<!-- END case study -->

<div class="bg-white p30 mv15">
	<a id="who-can-hold-pastoral-leases" class="anchor"></a>
	<h2>Who can hold pastoral leases?</h2>
	<p>Both individuals and corporations can hold pastoral leases.</p>
	<h2>Pastoral leases in the Northern Territory</h2>
	<p>In the Northern Territory, pastoral leases are governed by the <a target="_blank" href="http://notes.nt.gov.au/dcm/legislat/legislat.nsf/d989974724db65b1482561cf0017cbd2/b678aff86da1802e69257dc1000b8c20/$FILE/ATTEE0RX.pdf/Repp051.pdf">Northern Territory Pastoral Land Act 1992</a> and <a target="_blank" href="http://notes.nt.gov.au/dcm/legislat/legislat.nsf/d989974724db65b1482561cf0017cbd2/8d618c0eb4f4140069257d0800261e71/$FILE/ATT1GKQ8.pdf/Repc025.pdf">Crown Lands Act 1992</a>. Pastoral leases can be issued for 'pastoral purposes' including some supplementary or ancillary uses extending to pastoral based tourist activities. They can be issued either for a term (with an initial period of up to 25 years and further renewal), or perpetual leases. The granting of a lease, or a change to lease conditions, must be approved by the relevant Minister.</p>
	<p>Key features of pastoral leases in the NT:</p>
	<ul>
	<li>There are some restrictions on concentration of pastoral holdings in the Territory.</li>
	<li>While the Minister for Lands has broad discretionary power to vary lease conditions, non-pastoral uses are usually facilitated under a permit system through application for permission to the Pastoral Board.</li>
	<li>There is a legislative mechanism in place that will in certain limited circumstances enable the lessee to apply for excise a section of the lease for which the tenure may be changed. Any such change would be subject to Native Title where claims are pending.</li>
	<li>Where Native Title applies, any land uses that do not fall under the umbrella definition of &lsquo;primary production&rsquo;, must satisfy Native Title as provided for under the <a target="_blank" href="https://www.comlaw.gov.au/Series/C2004A04665">Native Title Act 1993 (Cwlth)</a>.</li>
	</ul>
	<p>The Act also provides for a general duty on the lessee in relation to sound management practices. This is reflected in an administrative focus of the Territory government to ensure sustainable land management including:</p>
	<ul>
	<li>recognising rights of Indigenous peoples to follow traditional pursuits on pastoral land</li>
	<li>conducting resource appraisals</li>
	<li>monitoring of the condition of rangelands,</li>
	<li>promotion of property management plans</li>
	<li>regulation of stocking levels</li>
	<li>protocols on public access</li>
	</ul>
	<p>The Northern Territory have recently changes their pastoral lease regimes, allowing people to apply for diversification permits, allowing multiple income streams to be generated. This may include agriculture, horticulture, aquaculture, tourism, renewable energies and forestry.</p>
</div>
	<!-- START case study -->

<div class="bg-snow case-study p30 mv15">
	<h2>Case study</h2>
	<h3>Australia&rsquo;s largest beef producer</h3>
	<p>Alexandria Station is held on a pastoral lease by <a target="_blank" href="http://www.napco.com.au/default.asp?PageID=9">North Australian Pastoral Company</a>, one of Australia's largest beef producers with a herd of approximately 200,000 cattle. Alexandria Station is one of the largest and oldest in their portfolio comprising over 1,000,000 hectares across Northern Territory. The company also holds a number of pastoral leases in Queensland. The operator is well known for sustainable stocking rate management.</p>
	<!-- END case study -->
</div>
          </div>
        </div>
      </div>

      <div id="hamburger" class="hidden-md hidden-lg">
        <i class="glyphicon glyphicon-align-justify" id="hamburger-toggle"></i>
        <div id="hamburger-container">
          <nav class="main-nav navburger">
            <ul>
  <li class="clr-home current">
    <a href="/">
      <div class="circle"></div>
      <span>Home</span>
    </a>
  </li>
  <li class="clr-tenure">
    <a href="/land-tenure">
      <div class="circle"></div>
      <span>Land tenure</span>
    </a>
  </li>
  <li class="clr-title">
    <a href="/native-title">
      <div class="circle"></div>
      <span>Native title</span>
    </a>
  </li>
  <li class="clr-engage">
    <a href="/how-do-i-engage-with-title-owners">
      <div class="circle"></div>
      <span>Engaging title owners</span>
    </a>
  </li>
<!--   <li class="clr-contact">
    <a href="/key-contacts">
      <div class="circle"></div>
      <span>Key contacts</span>
    </a>
  </li> -->
</ul>
          </nav>
        </div>
      </div>

      <footer class="bg-grey">
  <div class="container">
    <div class="row text-center">
      <div class="col-sm-2 col-sm-offset-3"><a href="http://www.austrade.gov.au/About-Austrade/Site-information/Linking-policy/LinkingPolicy" target="_blank">Copyright</a></div>
      <div class="col-sm-2"><a href="http://www.austrade.gov.au/Site-information/Site-Disclaimer" target="_blank">Site Disclaimer</a></div>
      <div class="col-sm-2"><a href="http://www.austrade.gov.au/Site-information/privacy-policy" target="_blank">Privacy Policy</a></div>
    </div>
  </div>
</footer>

    </body>
</html>
