<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Native title - Sacred sites</title>
        <meta name="viewport" content="width=device-width">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="/css/main.css">

        <script src="/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="/assets/scripts/hamburger.js"></script>

    </head>
    <body class="ntitle sacred-sites">

      <header>
        <div class="container" id="logo-lockup">
          <nav class="main-nav hidden-sm hidden-xs pull-right">
            <ul>
  <li class="clr-home current">
    <a href="/">
      <div class="circle"></div>
      <span>Home</span>
    </a>
  </li>
  <li class="clr-tenure">
    <a href="/land-tenure">
      <div class="circle"></div>
      <span>Land tenure</span>
    </a>
  </li>
  <li class="clr-title">
    <a href="/native-title">
      <div class="circle"></div>
      <span>Native title</span>
    </a>
  </li>
  <li class="clr-engage">
    <a href="/how-do-i-engage-with-title-owners">
      <div class="circle"></div>
      <span>Engaging title owners</span>
    </a>
  </li>
<!--   <li class="clr-contact">
    <a href="/key-contacts">
      <div class="circle"></div>
      <span>Key contacts</span>
    </a>
  </li> -->
</ul>
          </nav>
          <a href="/"><img src="/assets/images/austrade-logo-plain.png" alt="Austrade"></a>
        </div>
      </header>

      <div id="bg-image">
      </div>
      
      <div class="bg-grey w100">
        <div class="container p1530">
          <h1 class="m0">Native title</h1>
        </div>
      </div>
<!--       <div class="bg-white w100">
        <div class="container p1530">
          breadcrumbs
        </div>
      </div> -->

      <div id="central-content" class="container">
        <div class="row">
          <div class="col-sm-3 mv15">
            <div class="subnav-toggle hidden-sm hidden-md hidden-lg">
              Native title - Sacred sites
            </div>
            
            <nav class="subnav" id="tenure">
	<ul>
 		<li class="main"><a href="/native-title">Native title</a></li>
 		<li class="future-acts"><a href="/native-title/future-acts">Future Acts and Indigenous Land Use Agreements</a></li>
		<li class="tribunal"><a href="/native-title/role-of-the-national-native-title-tribunal">Role of the National Native Title Tribunal</a></li>
		<li class="nt"><a href="/native-title/native-title-in-the-northern-territory">Native Title in the Northern Territory</a></li>
		<li class="sacred-sites"><a href="/native-title/sacred-sites">Sacred sites</a></li>
	</ul>
</nav>
            
          </div>
          <div class="col-sm-9">
            <div class="bg-white p30 mv15">
	<h1>Sacred Sites</h1>
	<a id="what-is-a-sacred-site" class="anchor"></a>
	<h2>What is a sacred site?</h2>
	<p>Sacred site means a site that is sacred to Aboriginal or Torres Strait Islander people or is otherwise of significance according to Aboriginal and Torres Strait Islander tradition.</p>
	<p>Sacred sites are given protection under Federal and <a target="_blank" href="https://www.environment.gov.au/topics/heritage/laws-and-notices/indigenous-heritage-laws/protection-under-state-and-territory-laws">various State laws</a>.</p>
	<p>Indigenous heritage can be protected under <a target="_blank" href="https://www.environment.gov.au/topics/heritage/laws-and-notices/indigenous-heritage-laws/protection-under-state-and-territory-laws">State</a> or Territory heritage laws to varying degrees. Usually State and Territory laws automatically protect various types of areas or objects, while enabling developers to apply for a permit or certificate to allow them to proceed with activities that might affect Indigenous heritage.</p>
	<h2 id="northern-territory">Northern Territory</h2>
	<p>In the Northern Territory all places that are sacred or otherwise of significance according to Aboriginal tradition are protected under the <a target="_blank" href="https://www.comlaw.gov.au/Details/C2013C00556">Land Rights Act</a> and the <a target="_blank" href="http://notes.nt.gov.au/dcm/legislat/legislat.nsf/d989974724db65b1482561cf0017cbd2/49c74a6701b79ee869257bd7000b320f/$FILE/ATT4U88M.pdf/Repn027.pdf">Northern Territory Aboriginal Sacred Sites Act 1989</a>. Sacred sites are protected on all forms of land tenure including freehold land.</p>
	<p>The effect of the above is that in the Northern Territory all sacred sites are given global protection under Commonwealth and Territory laws. This fact creates an imperative for companies, exploring for minerals, planning mining operations or any other work that may disturb the landscape, to find out in advance where sacred sites are located before commencing their projects.</p>
	<p>Under the laws in force in the Northern Territory Aboriginal custodians have statutory rights which amount to a significant legally recognised interest in areas which fall within the definition of a &lsquo;Sacred site&rsquo; contained in the Land Rights Act. These rights include:</p>
	<ul>
	<li>the right of access to such sacred sites in accordance with Aboriginal tradition regardless of the underlying land tenure (s.46);</li>
	<li>the right to authorise other people (both Aboriginal and non-Aboriginal) to cross any land whether it be public or private land for the purposes of entering a sacred site (s47)(4).</li>
	<li>the right to refuse permission for persons to enter or remain on a sacred site (s.43);</li>
	<li>the right to determine the nature and extent of works (if any) that may be undertaken on or in the vicinity of a sacred site (s.20).</li>
	</ul>
	<p>The Sacred Sites Act sets out clear procedures for persons wishing to carry out works in the Territory (such as mining exploration) to obtain authoritative information on the constraints (if any) imposed by the existence of sacred sites in the areas of their proposed activities. Although the Act requires the Authority to commence consultation within 60 days of receiving an application, complex projects in remote areas are likely to require significantly longer than this to obtain clearance.</p> 
</div>

<!-- <div class="bg-snow p15 mv15">
</div> -->
          </div>
        </div>
      </div>

      <div id="hamburger" class="hidden-md hidden-lg">
        <i class="glyphicon glyphicon-align-justify" id="hamburger-toggle"></i>
        <div id="hamburger-container">
          <nav class="main-nav navburger">
            <ul>
  <li class="clr-home current">
    <a href="/">
      <div class="circle"></div>
      <span>Home</span>
    </a>
  </li>
  <li class="clr-tenure">
    <a href="/land-tenure">
      <div class="circle"></div>
      <span>Land tenure</span>
    </a>
  </li>
  <li class="clr-title">
    <a href="/native-title">
      <div class="circle"></div>
      <span>Native title</span>
    </a>
  </li>
  <li class="clr-engage">
    <a href="/how-do-i-engage-with-title-owners">
      <div class="circle"></div>
      <span>Engaging title owners</span>
    </a>
  </li>
<!--   <li class="clr-contact">
    <a href="/key-contacts">
      <div class="circle"></div>
      <span>Key contacts</span>
    </a>
  </li> -->
</ul>
          </nav>
        </div>
      </div>

      <footer class="bg-grey">
  <div class="container">
    <div class="row text-center">
      <div class="col-sm-2 col-sm-offset-3"><a href="http://www.austrade.gov.au/About-Austrade/Site-information/Linking-policy/LinkingPolicy" target="_blank">Copyright</a></div>
      <div class="col-sm-2"><a href="http://www.austrade.gov.au/Site-information/Site-Disclaimer" target="_blank">Site Disclaimer</a></div>
      <div class="col-sm-2"><a href="http://www.austrade.gov.au/Site-information/privacy-policy" target="_blank">Privacy Policy</a></div>
    </div>
  </div>
</footer>

    </body>
</html>
