<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>How do I engage with title owners?</title>
        <meta name="viewport" content="width=device-width">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="/css/main.css">

        <script src="/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="/assets/scripts/hamburger.js"></script>

    </head>
    <body class="engage main">

      <header>
        <div class="container" id="logo-lockup">
          <nav class="main-nav hidden-sm hidden-xs pull-right">
            <ul>
  <li class="clr-home current">
    <a href="/">
      <div class="circle"></div>
      <span>Home</span>
    </a>
  </li>
  <li class="clr-tenure">
    <a href="/land-tenure">
      <div class="circle"></div>
      <span>Land tenure</span>
    </a>
  </li>
  <li class="clr-title">
    <a href="/native-title">
      <div class="circle"></div>
      <span>Native title</span>
    </a>
  </li>
  <li class="clr-engage">
    <a href="/how-do-i-engage-with-title-owners">
      <div class="circle"></div>
      <span>Engaging title owners</span>
    </a>
  </li>
<!--   <li class="clr-contact">
    <a href="/key-contacts">
      <div class="circle"></div>
      <span>Key contacts</span>
    </a>
  </li> -->
</ul>
          </nav>
          <a href="/"><img src="/assets/images/austrade-logo-plain.png" alt="Austrade"></a>
        </div>
      </header>

      <div id="bg-image">
      </div>
      
      <div class="bg-grey w100">
        <div class="container p1530">
          <h1 class="m0">Engaging title owners</h1>
        </div>
      </div>
<!--       <div class="bg-white w100">
        <div class="container p1530">
          breadcrumbs
        </div>
      </div> -->

      <div id="central-content" class="container">
        <div class="row">
          <div class="col-sm-3 mv15">
            <div class="subnav-toggle hidden-sm hidden-md hidden-lg">
              How do I engage with title owners?
            </div>
            
            <nav class="subnav" id="tenure">
	<ul>
		<li class="main"><a href="/how-do-i-engage-with-title-owners">How do I engage with title owners?</a></li>
		<li class="land-councils"><a href="/how-do-i-engage-with-title-owners/engaging-with-land-councils-and-traditional-owners">Engaging with Land Councils and Traditional Owners</a></li>
		<li class="northern-territory"><a href="/how-do-i-engage-with-title-owners/northern-territory-information-on-engaging-with-traditional-owners-and-land-councils">Northern Territory - information on engaging with Traditional Owners and Land Councils</a></li>
		<li class="key-terms"><a href="/how-do-i-engage-with-title-owners/some-useful-definitions-and-key-terms">Some useful definitions and key terms</a></li>
	</ul>
</nav>
            
          </div>
          <div class="col-sm-9">
            <div class="bg-white p30 mv15">
	<h1>How do I engage with title owners?</h1>
	<h2 id="introduction">Introduction</h2>
	<p>The guide provides a general overview and tips on how to better engage and work effectively with Aboriginal and Torres Strait Islander people, organisations and communities across northern Australia. This information is intended to assist stakeholders to understand culturally responsive engagement approaches to engaging with Aboriginal and Torres Strait Islander people, organisations and communities. The guide also contains considerations relevant for the <a href="/how-do-i-engage-with-title-owners/northern-territory-information-on-engaging-with-traditional-owners-and-land-councils/">Northern Territory</a></p>
	<p>Aboriginal and Torres Strait Islander communities are diverse and have different beliefs, customs, traditions and cultural practices. This information is a general guide only and does not attempt to represent all views and approaches undertaken by Aboriginal and Torres Strait Islander communities across northern Australia. This guide is not intended to be a step-by-step guide but rather a general introduction with key considerations in engagement. Your engagement approach needs to be tailored in each situation and be underpinned by cultural responsive engagement.</p>
	<p>The overriding considerations for anyone seeking to engage with Aboriginal and Torres Strait Islander people are:</p>
	<ul>
	<li>All Aboriginal and Torres Strait Islander communities are different.</li>
	<li>You need to allow sufficient time for effective engagement. It is best to engage in the early stages of project design rather than leaving it to final stages. Be prepared to develop relationships over time.</li>
	<li>Aboriginal and Torres Strait Islander people have the right to free, prior and informed consent, that is Aboriginal and Torres Strait Islander people have the right to participate in decisions that affect them.</li>
	</ul>
	<p>As an investor you should know that Aboriginal and Torres Strait Islander communities are not opposed to development. There are many examples in Northern Australia of Aboriginal and Torres Strait Islander communities who have allowed development to occur on their land. They do however want to have sufficient time to consider developments that affect their rights including their property rights.</p>
</div>

	<!-- START callout box -->
<div class="bg-wheat p30 mv15">
	<a id="what-does-culturally-responsive-engagement-mean" class="anchor"></a>
	<h2 class="first">What does culturally responsive engagement mean?</h2>
	<ul>
	<li>Aboriginal and Torres Strait Islander people are treated with respect and dignity.</li>
	<li>Engagement practices and approaches are culturally sensitive, respectful and flexible.</li>
	<li>Aboriginal and Torres Strait Islander people are informed and receive timely responses about potential, existing and future negotiation and engagement processes and their right to be actively engaged in decision-making.</li>
	<li>Engagement practices empower Aboriginal and Torres Strait Islander people to make informed decisions about all the options that are available to them.</li>
	<li>Respect for Aboriginal and Torres Strait Islander people and communities privacy and confidentiality to be maintained by all stakeholders who are involved in collecting and storing information.</li>
	<li>Consistent advice and detailed information is provided about the engagement and negotiation processes and the right to have a chosen representative and/or advocate attending all meetings and negotiations.</li>
	</ul>
	<p><a href="/how-do-i-engage-with-title-owners/engaging-with-land-councils-and-traditional-owners/#what-does-culturally-responsive-mean">More information</a></p>

	<!-- END callout box -->
</div>
          </div>
        </div>
      </div>

      <div id="hamburger" class="hidden-md hidden-lg">
        <i class="glyphicon glyphicon-align-justify" id="hamburger-toggle"></i>
        <div id="hamburger-container">
          <nav class="main-nav navburger">
            <ul>
  <li class="clr-home current">
    <a href="/">
      <div class="circle"></div>
      <span>Home</span>
    </a>
  </li>
  <li class="clr-tenure">
    <a href="/land-tenure">
      <div class="circle"></div>
      <span>Land tenure</span>
    </a>
  </li>
  <li class="clr-title">
    <a href="/native-title">
      <div class="circle"></div>
      <span>Native title</span>
    </a>
  </li>
  <li class="clr-engage">
    <a href="/how-do-i-engage-with-title-owners">
      <div class="circle"></div>
      <span>Engaging title owners</span>
    </a>
  </li>
<!--   <li class="clr-contact">
    <a href="/key-contacts">
      <div class="circle"></div>
      <span>Key contacts</span>
    </a>
  </li> -->
</ul>
          </nav>
        </div>
      </div>

      <footer class="bg-grey">
  <div class="container">
    <div class="row text-center">
      <div class="col-sm-2 col-sm-offset-3"><a href="http://www.austrade.gov.au/About-Austrade/Site-information/Linking-policy/LinkingPolicy" target="_blank">Copyright</a></div>
      <div class="col-sm-2"><a href="http://www.austrade.gov.au/Site-information/Site-Disclaimer" target="_blank">Site Disclaimer</a></div>
      <div class="col-sm-2"><a href="http://www.austrade.gov.au/Site-information/privacy-policy" target="_blank">Privacy Policy</a></div>
    </div>
  </div>
</footer>

    </body>
</html>
