<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Land tenure</title>
        <meta name="viewport" content="width=device-width">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="/css/main.css">

        <script src="/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="/assets/scripts/hamburger.js"></script>

    </head>
    <body class="tenure main">

      <header>
        <div class="container" id="logo-lockup">
          <nav class="main-nav hidden-sm hidden-xs pull-right">
            <ul>
  <li class="clr-home current">
    <a href="/">
      <div class="circle"></div>
      <span>Home</span>
    </a>
  </li>
  <li class="clr-tenure">
    <a href="/land-tenure">
      <div class="circle"></div>
      <span>Land tenure</span>
    </a>
  </li>
  <li class="clr-title">
    <a href="/native-title">
      <div class="circle"></div>
      <span>Native title</span>
    </a>
  </li>
  <li class="clr-engage">
    <a href="/how-do-i-engage-with-title-owners">
      <div class="circle"></div>
      <span>Engaging title owners</span>
    </a>
  </li>
<!--   <li class="clr-contact">
    <a href="/key-contacts">
      <div class="circle"></div>
      <span>Key contacts</span>
    </a>
  </li> -->
</ul>
          </nav>
          <img src="/assets/images/austrade-logo-plain.png" alt="Austrade">
        </div>
      </header>

      <div id="bg-image">
      </div>
      
      <div class="bg-grey w100">
        <div class="container p1530">
          <h1 class="m0">Land tenure</h1>
        </div>
      </div>
<!--       <div class="bg-white w100">
        <div class="container p1530">
          breadcrumbs
        </div>
      </div> -->

      <div id="central-content" class="container">
        <div class="row">
          <div class="col-sm-3 mv15">
            <div class="subnav-toggle hidden-sm hidden-md hidden-lg">
              Land tenure
            </div>
            
            <nav class="subnav" id="tenure">
	<ul>
		<li class="main"><a href="/land-tenure/">About land tenure</a></li>
		<li class="freehold-land"><a href="/land-tenure/freehold-land">Freehold</a></li>
		<li class="aboriginal-freehold-land"><a href="/land-tenure/aboriginal-freehold-land">Aboriginal freehold</a></li>
		<li class="leasehold-land"><a href="/land-tenure/leasehold-land">Leasehold</a></li>
		<li class="crown-land"><a href="/land-tenure/crown-land">Crown land</a></li>
		<li class="pastoral-leases"><a href="/land-tenure/pastoral-leases">Pastoral leases</a></li>
		<li class="reserves"><a href="/land-tenure/reserves">Reserves</a></li>
	</ul>
</nav>
            
          </div>
          <div class="col-sm-9">
            <div class="bg-white p30 mv15">
	<h1>What is land tenure?</h1>
	<p>Land tenure is the manner in which a party holds or occupies an area of land. It is a way of identifying who has the right to use and occupy land in accordance with the different types of ownership.</p>
	<h2 id="history-of-land-tenure-in-australia">History of land tenure in Australia</h2>
	<p>Land tenure is the name of the particular legal regime under which land is owned. It can be defined as the manner in which a party holds or occupies an area of land.</p>
	<p>The general principles of land ownership are detailed in &ldquo;common law&rdquo; and have long been established in the Courts of Australia. It is important to note however, that the extent of ownership has changed significantly in interpretation over the last century, with many details now incorporated into Federal and State Legislation.</p>
	<p>Land tenure can also be referred to as the relationship between people and land. It is a way of identifying who has the right to use and occupy land in accordance with the different types of ownership. The rules that govern each of the ownership structures within Australia are the crux of all environmental and planning matters. The <a target="_blank" href="http://regional.gov.au/regional/ona/land-tenure/pdfs/land-tenure-20130717.pdf">CSIRO</a> found that fundamental understanding of this information is crucial to gaining a better understanding of:</p>
	<ul>
	<li>The financial security in economic development and property markets;</li>
	<li>Social stability through rights protection, housing and employment;</li>
	<li>Development planning and economic growth strategy, and;</li>
	<li>Natural resource, environmental and cultural management and sustainability.</li>
	</ul>
	<h2 id="land-holding-in-australia">Land holding in Australia</h2>
	<p>Land is generally referred to in two overarching categories:</p>
	<ol>
	<li>Freehold land (including forms of freehold land tenure that are held by traditional owner groups including Aboriginal and Torres Strait Islander freehold)</li>
	<li>Non-freehold land or Crown Land, which may either be leased or licensed.</li>
	</ol>
	<h2 id="general-investor-considerations">General investor considerations</h2>
	<ul>
	<li>Generally mineral and petroleum resources occurring on land will continue to belong to the Crown, irrelevant to the land tenure type. The acquisition of rights to minerals stems from separate legislative frameworks in the form of <a href="#mining-mineral-exploration-leases-in-the-northern-territory">minerals and mining leases</a> in each State. In respect of Aboriginal Freehold land in the Northern Territory, traditional Aboriginal owners generally have the right to refuse land access and use proposals, including for mineral and petroleum exploration</li>
	<li>As Native Title can coexist concurrently or along side some of the other types of land tenure, investors must also consider the rights of Native Title holders and their interests in the land. Notwithstanding, Native Title is said to be extinguished on freehold land.</li>
	<li>Sacred Sites are given protection under federal and various state laws on all land tenure types in Australia.</li>
	<li>Given the expansive lands in northern Australia, there can be overlapping tenure issues.</li>
	</ul>
	<h2 id="information-on-this-site">Information on this site</h2>
	<p>The purpose of this website is to provide practical and relevant information to investors about land tenure in northern Australia. The information provided on this site is general in nature and is not a substitute for professional advice on the detail of systems of tenure across northern Australia or a substitute for the due diligence required by investors when completing any land purchase, or when entering into a relationship with any title holder.</p>
</div>



          </div>
        </div>
      </div>

      <div id="hamburger" class="hidden-md hidden-lg">
        <i class="glyphicon glyphicon-align-justify" id="hamburger-toggle"></i>
        <div id="hamburger-container">
          <nav class="main-nav navburger">
            <ul>
  <li class="clr-home current">
    <a href="/">
      <div class="circle"></div>
      <span>Home</span>
    </a>
  </li>
  <li class="clr-tenure">
    <a href="/land-tenure">
      <div class="circle"></div>
      <span>Land tenure</span>
    </a>
  </li>
  <li class="clr-title">
    <a href="/native-title">
      <div class="circle"></div>
      <span>Native title</span>
    </a>
  </li>
  <li class="clr-engage">
    <a href="/how-do-i-engage-with-title-owners">
      <div class="circle"></div>
      <span>Engaging title owners</span>
    </a>
  </li>
<!--   <li class="clr-contact">
    <a href="/key-contacts">
      <div class="circle"></div>
      <span>Key contacts</span>
    </a>
  </li> -->
</ul>
          </nav>
        </div>
      </div>

      <footer class="bg-grey">
  <div class="container">
    <div class="row text-center">
      <div class="col-sm-2 col-sm-offset-3"><a href="http://www.austrade.gov.au/About-Austrade/Site-information/Linking-policy/LinkingPolicy" target="_blank">Copyright</a></div>
      <div class="col-sm-2"><a href="http://www.austrade.gov.au/Site-information/Site-Disclaimer" target="_blank">Site Disclaimer</a></div>
      <div class="col-sm-2"><a href="http://www.austrade.gov.au/Site-information/privacy-policy" target="_blank">Privacy Policy</a></div>
    </div>
  </div>
</footer>

    </body>
</html>
