<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Land tenure</title>
        <meta name="viewport" content="width=device-width">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="/css/main.css">

        <script src="/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="/assets/scripts/hamburger.js"></script>

    </head>
    <body class="tenure">

      <header>
        <div class="container" id="logo-lockup">
          <nav id="nav" class="hidden-sm hidden-xs pull-right">
            <ul>
  <li class="clr-home current">
    <a href="/">
      <div class="circle">icon</div>
      <span>Home</span>
    </a>
  </li>
  <li class="clr-tenure">
    <a href="/land-tenure">
      <div class="circle">icon</div>
      <span>Land tenure</span>
    </a>
  </li>
  <li class="clr-title">
    <a href="/native-title">
      <div class="circle">icon</div>
      <span>Native title</span>
    </a>
  </li>
  <li class="clr-engage">
    <a href="/engage-with-title-owners">
      <div class="circle">icon</div>
      <span>How do I engage with title owners?</span>
    </a>
  </li>
  <li class="clr-contact">
    <a href="/key-contacts">
      <div class="circle">icon</div>
      <span>Key contacts</span>
    </a>
  </li>
</ul>
          </nav>
          <img src="/assets/images/2015-austrade-logo-v2.png" alt="">
        </div>
      </header>
      <div class="bg-grey w100">
        <div class="container p1530">
          <h1>Land tenure</h1>
        </div>
      </div>
      <div class="bg-white w100">
        <div class="container p1530">
          breadcrumbs
        </div>
      </div>

      <div id="central-content" class="container">
        <div class="row">
          <div class="col-sm-3 mv15">
            
            <nav class="subnav" id="tenure">
	<ul>
		<li><a href="">About land tenure</a></li>
		<li><a href="">Freehold</a></li>
		<li><a href="">Aboriginal freehold</a></li>
		<li><a href="">Leasehold</a></li>
		<li><a href="">Crown land</a></li>
		<li><a href="">Pastural leases</a></li>
		<li><a href="">Reserves</a></li>
		<li><a href="">Sacred sites</a></li>
	</ul>
</nav>
            
          </div>
          <div class="col-sm-9">
            <div class="bg-white p15 mv15">
	Land tenure is the manner in which a party holds or occupies an area of land. It is a way of identifying who has the right to use and occupy land in accordance with the different types of ownership. Click to expand for more information.
	Specific site:
	History of land tenure in Australia
	Land tenure is the name of the particular legal regime under which land is owned. It can be defined as the manner in which a party holds or occupies an area of land. 
	The general principles of land ownership are detailed in “common law” and have long been established in the Courts of Australia. It is important to note however, that the extent of ownership has changed significantly in interpretation over the last century, with many details now incorporated into Federal and State Legislation.
	Land tenure can also be referred to as the relationship between people and land. It is a way of identifying who has the right to use and occupy land in accordance with the different types of ownership. The rules that govern each of the ownership structures within Australia are the crux of all environmental and planning matters. The <a href="http://regional.gov.au/regional/ona/land-tenure/pdfs/land-tenure-20130717.pdf">CSIRO</a>  found that a fundamental understanding of this information is crucial to gaining a better understanding of: 
	•	The financial security in economic development and property markets; 
	•	Social stability through rights protection, housing and employment; 
	•	Development planning and economic growth strategy, and; 
	•	Natural resource, environmental and cultural management and sustainability.
	Land holding in Australia
	Land is generally referred to in two overarching categories:
	1.	Freehold land (including forms of freehold land tenure that are held by traditional owner groups including Aboriginal freehold).
	2.	Non-freehold land or Crown Land, which may either be leased or licensed. 
	General investor considerations
	Generally, mineral and petroleum resources on land will continue to belong to the Crown, irrelevant to the land tenure type. 
	
</div>

<div class="bg-snow p15 mv15">
	As Native Title can coexist concurrently or along side some of the other types of land tenure, investors must also consider the rights of Native Title holders and their interests in the land. Notwithstanding, Native title is said to be extinguished on freehold land. 
	In addition, [sacred sites] are given protection under federal and various state laws. 
</div>
          </div>
        </div>
      </div>

      <div id="hamburger" class="hidden-md hidden-lg">
        <i class="glyphicon glyphicon-align-justify" id="hamburger-toggle"></i>
        <div id="hamburger-container">
          <nav id="navburger">
            <ul>
  <li class="clr-home current">
    <a href="/">
      <div class="circle">icon</div>
      <span>Home</span>
    </a>
  </li>
  <li class="clr-tenure">
    <a href="/land-tenure">
      <div class="circle">icon</div>
      <span>Land tenure</span>
    </a>
  </li>
  <li class="clr-title">
    <a href="/native-title">
      <div class="circle">icon</div>
      <span>Native title</span>
    </a>
  </li>
  <li class="clr-engage">
    <a href="/engage-with-title-owners">
      <div class="circle">icon</div>
      <span>How do I engage with title owners?</span>
    </a>
  </li>
  <li class="clr-contact">
    <a href="/key-contacts">
      <div class="circle">icon</div>
      <span>Key contacts</span>
    </a>
  </li>
</ul>
          </nav>
        </div>
      </div>

      <footer class="bg-grey">
  <div class="container">
    <div class="row text-center">
      <div class="col-sm-2 col-sm-offset-3">copyright</div>
      <div class="col-sm-2">site disclaimer</div>
      <div class="col-sm-2">privacy policy</div>
    </div>
  </div>
</footer>

    </body>
</html>
