<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Freehold Land</title>
        <meta name="viewport" content="width=device-width">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="/css/main.css">

        <script src="/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="/assets/scripts/hamburger.js"></script>

    </head>
    <body class="tenure freehold-land">

      <header>
        <div class="container" id="logo-lockup">
          <nav class="main-nav hidden-sm hidden-xs pull-right">
            <ul>
  <li class="clr-home current">
    <a href="/">
      <div class="circle"></div>
      <span>Home</span>
    </a>
  </li>
  <li class="clr-tenure">
    <a href="/land-tenure">
      <div class="circle"></div>
      <span>Land tenure</span>
    </a>
  </li>
  <li class="clr-title">
    <a href="/native-title">
      <div class="circle"></div>
      <span>Native title</span>
    </a>
  </li>
  <li class="clr-engage">
    <a href="/how-do-i-engage-with-title-owners">
      <div class="circle"></div>
      <span>Engaging title owners</span>
    </a>
  </li>
<!--   <li class="clr-contact">
    <a href="/key-contacts">
      <div class="circle"></div>
      <span>Key contacts</span>
    </a>
  </li> -->
</ul>
          </nav>
          <img src="/assets/images/austrade-logo-plain.png" alt="Austrade">
        </div>
      </header>

      <div id="bg-image">
      </div>
      
      <div class="bg-grey w100">
        <div class="container p1530">
          <h1 class="m0">Land tenure</h1>
        </div>
      </div>
<!--       <div class="bg-white w100">
        <div class="container p1530">
          breadcrumbs
        </div>
      </div> -->

      <div id="central-content" class="container">
        <div class="row">
          <div class="col-sm-3 mv15">
            <div class="subnav-toggle hidden-sm hidden-md hidden-lg">
              Freehold Land
            </div>
            
            <nav class="subnav" id="tenure">
	<ul>
		<li class="main"><a href="/land-tenure/">About land tenure</a></li>
		<li class="freehold-land"><a href="/land-tenure/freehold-land">Freehold</a></li>
		<li class="aboriginal-freehold-land"><a href="/land-tenure/aboriginal-freehold-land">Aboriginal freehold</a></li>
		<li class="leasehold-land"><a href="/land-tenure/leasehold-land">Leasehold</a></li>
		<li class="crown-land"><a href="/land-tenure/crown-land">Crown land</a></li>
		<li class="pastoral-leases"><a href="/land-tenure/pastoral-leases">Pastoral leases</a></li>
		<li class="reserves"><a href="/land-tenure/reserves">Reserves</a></li>
	</ul>
</nav>
            
          </div>
          <div class="col-sm-9">
            <div class="bg-white p30 mv15">
	<h1>Freehold Land</h1>
	<p>Freehold land (or fee simple) provides people with the most complete form of ownership of that land, in perpetuity. It allows the land holder to deal with the land including selling, leasing, licensing or mortgaging the land, subject to compliance with applicable laws such as planning laws. Notwithstanding, ownership of everything associated to the land is not absolute, as the State and Commonwealth Government are empowered to withhold certain rights, such as the right to any minerals or petroleum located on the land.</p>
	<h2 id="what-does-title-mean">What does title mean?</h2>
	<p>Most developed, privately held land in Australia is under freehold tenure. This allows the landowner to have unrestricted ownership of that land and right to deal with that land subject to complying with applicable laws in each State and Territory.</p>
	<p>Native Title cannot be claimed on freehold land, other than certain types of Aboriginal and Torres Strait Islander freehold land held by or on behalf of Aboriginal or Torres Strait Islander people. Native Title is said to be extinguished over the area. Notwithstanding, protection is required on freehold land under state and federal legislation for the protection of Sacred Sites.</p>
	<h2 id="some-leases-can-convert-to-freehold">Some leases can convert to freehold</h2>
	<p>In some cases, a lease may convert to freehold. For example, a freeholding lease may be issued where a landholder of a certain lease holdings elects to pay the purchase price for their lease in instalments over a number of years&mdash;similar to paying a mortgage. Upon the final instalment, the lease is converted to freehold. These leases typically include;</p>
	<ul>
	<li>agricultural farm leases;
	<ul>
	<li>grazing homestead freeholding leases (where a freehold title tenure is been approved but the leaseholder will pay annual instalments off the purchase price, until such time that the amount is fully paid and title then transfers)</li>
	</ul>
	</li>
	<li>purchase leases;</li>
	<li>perpetual lease selections (held by a leaseholder in perpetuity)
	<ul>
	<li>a range of other lease types including converted perpetual towns, suburban and country leases auction purchase freeholds and special lease purchase freeholds.</li>
	</ul>
	</li>
	</ul>
	<h2 id="land-in-the-northern-territory">Land in the Northern Territory</h2>
	<p>Out of the approximately 1 million square kilometres of land in the Northern Territory only around 5000 square kilometres is held as &ldquo;freehold&rdquo;. In fact in a recent report of the <a target="_blank" href="http://regional.gov.au/regional/ona/land-tenure/land-tenure-in-northern-australia.aspx">North Australian Ministerial Forum</a> it was noted that most land in the Territory (over 98%) is either Aboriginal and Torres Strait Islander freehold; or, leasehold or other tenures (including Crown land) that exist concurrently with underlying Native Title.</p>
	<p>This means Indigenous people will have an interest in that land under either the <a target="_blank" href="https://www.comlaw.gov.au/Series/C2004A04665">Native Title Act 1993</a> or the <a target="_blank" href="https://www.comlaw.gov.au/Details/C2013C00556">Aboriginal Land Rights (Northern Territory) Act 1976</a>. Both are legislative regimes that involve collective interests and rights and both systems are relatively new from the perspective of Australian land administration. In both systems ownership rights are closely linked to traditional affiliations (e.g. laws and customs) of the landowning group hold in relation to the land.</p>
	<p>Freehold land in the Northern Territory typically is represented by private dwellings in locations closer to the city.</p>
</div>
          </div>
        </div>
      </div>

      <div id="hamburger" class="hidden-md hidden-lg">
        <i class="glyphicon glyphicon-align-justify" id="hamburger-toggle"></i>
        <div id="hamburger-container">
          <nav class="main-nav navburger">
            <ul>
  <li class="clr-home current">
    <a href="/">
      <div class="circle"></div>
      <span>Home</span>
    </a>
  </li>
  <li class="clr-tenure">
    <a href="/land-tenure">
      <div class="circle"></div>
      <span>Land tenure</span>
    </a>
  </li>
  <li class="clr-title">
    <a href="/native-title">
      <div class="circle"></div>
      <span>Native title</span>
    </a>
  </li>
  <li class="clr-engage">
    <a href="/how-do-i-engage-with-title-owners">
      <div class="circle"></div>
      <span>Engaging title owners</span>
    </a>
  </li>
<!--   <li class="clr-contact">
    <a href="/key-contacts">
      <div class="circle"></div>
      <span>Key contacts</span>
    </a>
  </li> -->
</ul>
          </nav>
        </div>
      </div>

      <footer class="bg-grey">
  <div class="container">
    <div class="row text-center">
      <div class="col-sm-2 col-sm-offset-3"><a href="http://www.austrade.gov.au/About-Austrade/Site-information/Linking-policy/LinkingPolicy" target="_blank">Copyright</a></div>
      <div class="col-sm-2"><a href="http://www.austrade.gov.au/Site-information/Site-Disclaimer" target="_blank">Site Disclaimer</a></div>
      <div class="col-sm-2"><a href="http://www.austrade.gov.au/Site-information/privacy-policy" target="_blank">Privacy Policy</a></div>
    </div>
  </div>
</footer>

    </body>
</html>
