<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Welcome to Jekyll!</title>
        <meta name="viewport" content="width=device-width">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="/css/main.css">

        <script src="/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="/assets/scripts/hamburger.js"></script>

    </head>
    <body class="">

      <header>
        <div class="container" id="logo-lockup">
          <nav id="nav" class="hidden-sm hidden-xs pull-right">
            <ul>
  <li class="clr-home current">
    <a href="/">
      <div class="circle">icon</div>
      <span>Home</span>
    </a>
  </li>
  <li class="clr-tenure">
    <a href="/land-tenure">
      <div class="circle">icon</div>
      <span>Land tenure</span>
    </a>
  </li>
  <li class="clr-title">
    <a href="/native-title">
      <div class="circle">icon</div>
      <span>Native title</span>
    </a>
  </li>
  <li class="clr-engage">
    <a href="/engage-with-title-owners">
      <div class="circle">icon</div>
      <span>How do I engage with title owners?</span>
    </a>
  </li>
  <li class="clr-contact">
    <a href="/key-contacts">
      <div class="circle">icon</div>
      <span>Key contacts</span>
    </a>
  </li>
</ul>
          </nav>
          <img src="/assets/images/2015-austrade-logo-v2.png" alt="">
        </div>
      </header>
      <div class="bg-grey w100">
        <div class="container p1530">
          <h1>Welcome to Jekyll!</h1>
        </div>
      </div>
      <div class="bg-white w100">
        <div class="container p1530">
          breadcrumbs
        </div>
      </div>

      <div id="central-content" class="container">
        <div class="row">
          <div class="col-sm-3 mv15">
            
          </div>
          <div class="col-sm-9">
            <h2>Welcome to Jekyll!</h2>
<p class="meta">20 Apr 2014</p>

<div class="post">
<p>You&#39;ll find this post in your <code>_posts</code> directory - edit this post and re-build (or run with the <code>-w</code> switch) to see your changes!
To add new posts, simply add a file in the <code>_posts</code> directory that follows the convention: YYYY-MM-DD-name-of-post.ext.</p>

<p>Jekyll also offers powerful support for code snippets:</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">&quot;Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">&#39;Tom&#39;</span><span class="p">)</span>
<span class="c1">#=&gt; prints &#39;Hi, Tom&#39; to STDOUT.</span></code></pre></div>

<p>Check out the <a href="http://jekyllrb.com">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/mojombo/jekyll">Jekyll&#39;s GitHub repo</a>.</p>

</div>

          </div>
        </div>
      </div>

      <div id="hamburger" class="hidden-md hidden-lg">
        <i class="glyphicon glyphicon-align-justify" id="hamburger-toggle"></i>
        <div id="hamburger-container">
          <nav id="navburger">
            <ul>
  <li class="clr-home current">
    <a href="/">
      <div class="circle">icon</div>
      <span>Home</span>
    </a>
  </li>
  <li class="clr-tenure">
    <a href="/land-tenure">
      <div class="circle">icon</div>
      <span>Land tenure</span>
    </a>
  </li>
  <li class="clr-title">
    <a href="/native-title">
      <div class="circle">icon</div>
      <span>Native title</span>
    </a>
  </li>
  <li class="clr-engage">
    <a href="/engage-with-title-owners">
      <div class="circle">icon</div>
      <span>How do I engage with title owners?</span>
    </a>
  </li>
  <li class="clr-contact">
    <a href="/key-contacts">
      <div class="circle">icon</div>
      <span>Key contacts</span>
    </a>
  </li>
</ul>
          </nav>
        </div>
      </div>

      <footer class="bg-grey">
  <div class="container">
    <div class="row text-center">
      <div class="col-sm-2 col-sm-offset-3">copyright</div>
      <div class="col-sm-2">site disclaimer</div>
      <div class="col-sm-2">privacy policy</div>
    </div>
  </div>
</footer>

    </body>
</html>
