<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Northern Territory - information on engaging with Traditional Owners and Land Councils</title>
        <meta name="viewport" content="width=device-width">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="/css/main.css">

        <script src="/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="/assets/scripts/hamburger.js"></script>

    </head>
    <body class="engage northern-territory">

      <header>
        <div class="container" id="logo-lockup">
          <nav class="main-nav hidden-sm hidden-xs pull-right">
            <ul>
  <li class="clr-home current">
    <a href="/">
      <div class="circle"></div>
      <span>Home</span>
    </a>
  </li>
  <li class="clr-tenure">
    <a href="/land-tenure">
      <div class="circle"></div>
      <span>Land tenure</span>
    </a>
  </li>
  <li class="clr-title">
    <a href="/native-title">
      <div class="circle"></div>
      <span>Native title</span>
    </a>
  </li>
  <li class="clr-engage">
    <a href="/how-do-i-engage-with-title-owners">
      <div class="circle"></div>
      <span>Engaging title owners</span>
    </a>
  </li>
<!--   <li class="clr-contact">
    <a href="/key-contacts">
      <div class="circle"></div>
      <span>Key contacts</span>
    </a>
  </li> -->
</ul>
          </nav>
          <a href="/"><img src="/assets/images/austrade-logo-plain.png" alt="Austrade"></a>
        </div>
      </header>

      <div id="bg-image">
      </div>
      
      <div class="bg-grey w100">
        <div class="container p1530">
          <h1 class="m0">Engaging title owners</h1>
        </div>
      </div>
<!--       <div class="bg-white w100">
        <div class="container p1530">
          breadcrumbs
        </div>
      </div> -->

      <div id="central-content" class="container">
        <div class="row">
          <div class="col-sm-3 mv15">
            <div class="subnav-toggle hidden-sm hidden-md hidden-lg">
              Northern Territory - information on engaging with Traditional Owners and Land Councils
            </div>
            
            <nav class="subnav" id="tenure">
	<ul>
		<li class="main"><a href="/how-do-i-engage-with-title-owners">How do I engage with title owners?</a></li>
		<li class="land-councils"><a href="/how-do-i-engage-with-title-owners/engaging-with-land-councils-and-traditional-owners">Engaging with Land Councils and Traditional Owners</a></li>
		<li class="northern-territory"><a href="/how-do-i-engage-with-title-owners/northern-territory-information-on-engaging-with-traditional-owners-and-land-councils">Northern Territory - information on engaging with Traditional Owners and Land Councils</a></li>
		<li class="key-terms"><a href="/how-do-i-engage-with-title-owners/some-useful-definitions-and-key-terms">Some useful definitions and key terms</a></li>
	</ul>
</nav>
            
          </div>
          <div class="col-sm-9">
            <div class="bg-white p30 mv15">
	<h1 class="first">Northern Territory - information on engaging with Traditional Owners and Land Councils</h1>
	<h2 id="role-council-roles">Land Council Role</h2>
	<p>In the Northern Territory the relevant Land Council, in their capacity as the statutory representative body, represents the traditional title holders in agreement making and negotiations. Applications for land use or commercial developments on Aboriginal land in the Northern Territory should be made through the relevant Land Council.</p>
	<p>Other Aboriginal and Torres Strait Islander incorporated bodies or community controlled organisations generally have no legal interest in land, nor control over its development except where leases or licenses have been issued to that body.</p>
	<p>It is the Land Council&rsquo;s responsibility to ensure the relevant traditional Aboriginal landowners understand the nature and content of any land use agreement which is entered on their behalf and that they agree to it.</p>
	<p>The relevant provisions of the Land Rights Act are Part IV in the case of mining and sections 19 and 23 in the case of other business operations.</p>
	<h3>Example &ndash; grant of exploration and mining tenements</h3>
	<p>The grant of exploration and mining tenements may only be lawfully made following the &ldquo;right to negotiate&rdquo;, a process under the <a target="_blank" href="https://www.comlaw.gov.au/Series/C2004A04665">Native Title Act 1993</a>. The right to negotiate Process has an indicative time frame of 24 months.</p>
	<p>A proposed use of land with underlying native title but is not likely to interfere with the Aboriginal and Torres Strait Islander community, significant sites or involve major land disturbance may be dealt with using the expedited procedures (s 237) of the Native Title Act 1993.</p>
	<h2 id="indigenous-land-use-agreements">Indigenous Land Use Agreements (ILUA)</h2>
	<p>The National Native Title Tribunal defines an Indigenous Land Use Agreements (ILUA) as a voluntary agreement between a native title group and others about the use of land and waters. In The Northern Territory the relevant Land Council, in their capacity as the statutory representative body, represents native title holders, to assist in the negotiations and (among other things) certify that all native title holders have authorised the making of the ILUA. The Land Council may also be a party to the ILUA.</p>
	<p>Many Land Councils have published guidelines outlining the process for entering an agreement for Aboriginal land.</p>
</div>

<!-- START callout box -->
<div class="bg-wheat p30 mv15">
	<h2 class="first">Indiginous Land Use Agreement Process</h2>
	<p>The <a target="_blank" href="http://www.nlc.org.au/">Northern Land Council</a> outlines the following process:</p>
	<ul>
	<li>A detailed business proposal is required, including a business plan, financial projections, proposals for payments, local employment, joint venture proposals and other benefits to the relevant Aboriginal land owners and environmental impacts.</li>
	<li>The Land Council will consider the proposal and may request further information from the proponent, an environmental study and/or expert analysis.</li>
	<li>Where preliminary inquiries indicate that traditional Aboriginal owners may be interested in a particular business proposal, the proponent will be invited to contribute to the Land Council's expenses in carrying out consultations with traditional Aboriginal owners. This usually takes the form of reimbursing the costs of bringing the traditional Aboriginal owners and affected communities and groups together for a meeting or meetings, which are preferably held on the land concerned. A contribution to the legal costs of the Land Council/Land Trust is usually sought on a "user pays" basis.</li>
	<li>Land Use Agreements where the term is less than two years may be entered upon the direction of a delegate of the Land Council that is the Chairman, Chief Executive Officer or the relevant regional Council.</li>
	<li>The Land Rights Act requires that longer and larger agreements must be approved by the Full Council of the Northern Land Council, which meets twice a year.</li>
	<li>Agreements where the term could exceed 10 years or consideration could be more than $100,000 require the consent of the Minister for Aboriginal and Torres Strait Island Affairs.</li>
	<li>Any enquiries or proposals for business development on Aboriginal land should be directed to the Chief Executive Officer of the Northern Land Council.</li>
	</ul>
</div>

<!-- END callout box -->
<div class="bg-white p30 mv15">
	<a id="access-permits" class="anchor"></a>
	<h2 class="first" >Access Permits</h2>
	<p>Consistent with Commonwealth and Northern Territory law, Land Councils operate a permit system of regulated access to Aboriginal land. The permit system enables a formalised system of asking permission to visit Aboriginal land. Unauthorised entry to Aboriginal land in the Northern Territory can result in a fine of up to $1000. Land Councils have the statutory responsibility to consult with Aboriginal landowners about issuing permits to travel across or enter Aboriginal land. A considerable part of the Northern Territory is Aboriginal freehold land and requires a permit to enter. Most Land Councils have on-line permit systems, see the <a target="_blank" href="http://anindilyakwa.com.au/land-sea/copyright-forms">Anindilyakwa site</a> for example.</p>
	<h2 id="pastoral-leasehold">Pastoral Leasehold</h2>
	<p>In the Northern Territory a pastoral lease is a lease granted over Crown land for pastoral purposes. Native title coexists on pastoral leases in the Northern Territory. Any change in the use of a pastoral lease has the potential to affect the underlying native title.</p>
	<p>For this reason, The Pastoral Land Board (the &ldquo;Consent Authority&rdquo;) Guidelines produced in accordance with section 85A of the Pastoral Lands Act state that: &ldquo;The Board will ensure the provisions of the Native Title Act (NTA) are complied with before approving a permit [emphasis added]&rdquo;.</p>
</div>
          </div>
        </div>
      </div>

      <div id="hamburger" class="hidden-md hidden-lg">
        <i class="glyphicon glyphicon-align-justify" id="hamburger-toggle"></i>
        <div id="hamburger-container">
          <nav class="main-nav navburger">
            <ul>
  <li class="clr-home current">
    <a href="/">
      <div class="circle"></div>
      <span>Home</span>
    </a>
  </li>
  <li class="clr-tenure">
    <a href="/land-tenure">
      <div class="circle"></div>
      <span>Land tenure</span>
    </a>
  </li>
  <li class="clr-title">
    <a href="/native-title">
      <div class="circle"></div>
      <span>Native title</span>
    </a>
  </li>
  <li class="clr-engage">
    <a href="/how-do-i-engage-with-title-owners">
      <div class="circle"></div>
      <span>Engaging title owners</span>
    </a>
  </li>
<!--   <li class="clr-contact">
    <a href="/key-contacts">
      <div class="circle"></div>
      <span>Key contacts</span>
    </a>
  </li> -->
</ul>
          </nav>
        </div>
      </div>

      <footer class="bg-grey">
  <div class="container">
    <div class="row text-center">
      <div class="col-sm-2 col-sm-offset-3"><a href="http://www.austrade.gov.au/About-Austrade/Site-information/Linking-policy/LinkingPolicy" target="_blank">Copyright</a></div>
      <div class="col-sm-2"><a href="http://www.austrade.gov.au/Site-information/Site-Disclaimer" target="_blank">Site Disclaimer</a></div>
      <div class="col-sm-2"><a href="http://www.austrade.gov.au/Site-information/privacy-policy" target="_blank">Privacy Policy</a></div>
    </div>
  </div>
</footer>

    </body>
</html>
