<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Aboriginal and Torres Strait Islander freehold land</title>
        <meta name="viewport" content="width=device-width">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="/css/main.css">

        <script src="/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="/assets/scripts/hamburger.js"></script>

    </head>
    <body class="tenure aboriginal-freehold-land">

      <header>
        <div class="container" id="logo-lockup">
          <nav class="main-nav hidden-sm hidden-xs pull-right">
            <ul>
  <li class="clr-home current">
    <a href="/">
      <div class="circle"></div>
      <span>Home</span>
    </a>
  </li>
  <li class="clr-tenure">
    <a href="/land-tenure">
      <div class="circle"></div>
      <span>Land tenure</span>
    </a>
  </li>
  <li class="clr-title">
    <a href="/native-title">
      <div class="circle"></div>
      <span>Native title</span>
    </a>
  </li>
  <li class="clr-engage">
    <a href="/how-do-i-engage-with-title-owners">
      <div class="circle"></div>
      <span>Engaging title owners</span>
    </a>
  </li>
<!--   <li class="clr-contact">
    <a href="/key-contacts">
      <div class="circle"></div>
      <span>Key contacts</span>
    </a>
  </li> -->
</ul>
          </nav>
          <a href="/"><img src="/assets/images/austrade-logo-plain.png" alt="Austrade"></a>
        </div>
      </header>

      <div id="bg-image">
      </div>
      
      <div class="bg-grey w100">
        <div class="container p1530">
          <h1 class="m0">Land tenure</h1>
        </div>
      </div>
<!--       <div class="bg-white w100">
        <div class="container p1530">
          breadcrumbs
        </div>
      </div> -->

      <div id="central-content" class="container">
        <div class="row">
          <div class="col-sm-3 mv15">
            <div class="subnav-toggle hidden-sm hidden-md hidden-lg">
              Aboriginal and Torres Strait Islander freehold land
            </div>
            
            <nav class="subnav" id="tenure">
	<ul>
		<li class="main"><a href="/land-tenure/">About land tenure</a></li>
		<li class="freehold-land"><a href="/land-tenure/freehold-land">Freehold</a></li>
		<li class="aboriginal-freehold-land"><a href="/land-tenure/aboriginal-freehold-land">Aboriginal freehold</a></li>
		<li class="leasehold-land"><a href="/land-tenure/leasehold-land">Leasehold</a></li>
		<li class="crown-land"><a href="/land-tenure/crown-land">Crown land</a></li>
		<li class="pastoral-leases"><a href="/land-tenure/pastoral-leases">Pastoral leases</a></li>
		<li class="reserves"><a href="/land-tenure/reserves">Reserves</a></li>
	</ul>
</nav>
            
          </div>
          <div class="col-sm-9">
            <div class="bg-white p30 mv15">
	<h1>Aboriginal freehold land</h1>
	<h2 id="why-was-it-created">Why was it created?</h2>
	<p>The <a target="_blank" href="https://www.comlaw.gov.au/Details/C2013C00556">Aboriginal Land Rights (Northern Territory) Act 1976 (Land Rights Act)</a> is Commonwealth legislation and established the first legislative regime in Australia to legally recognise Aboriginal land ownership. It was a significant and fundamental piece of social justice legislation, consistent with a broader social reform agenda at that time in Australia&rsquo;s history.</p>
	<p>Other States have also legislated to reinstate ownership of some Crown lands and reserves to Indigenous peoples.</p>
	<h2 id="what-does-title-mean">What does title mean?</h2>
	<p>The various State laws effectively confer communal title to the traditional owner group. Generally, many of these forms of land tenure are regarded as more robust than Native Title because they often include a range of ownership rights that create commercial value and enable the Traditional Owners to pursue economic development opportunities. Native Title rights by contrast comprise a bundle of residual rights related to traditional affiliations that have continued without extinguishment for the last two centuries since European settlement.</p>
</div>



	<!-- START case study -->
<div class="bg-snow case-study p30 mv15">
	<h2>Case study</h2>
	<h3>Darwin to Alice Rail Link</h3>
	<p>A 1,420km (880 mile) rail line between Alice Springs and Darwin in Australia's Northern Territory was completed on 17 September 2003 connecting the centre of Australia to a deep-water port of Darwin creating a freight gateway to Asia and the rest of the world. The Railway line passes through the regions of the two Land Councils, and crosses 27 pastoral leases (about 80% of the land), 11 Aboriginal Land Trust areas, held under the provisions of the&nbsp;<a target="_blank" href="https://www.comlaw.gov.au/Details/C2013C00556">Aboriginal Land Rights (Northern Territory) Act 1976&nbsp;(Cth) (ALRA)</a>, a number of stock routes and areas of vacant Crown land, much of this being under claim. In order to build the railway the Territory Government successfully secured title to a 100 metre wide railway corridor and access to a 400 metre wide construction corridor together with fill from the construction corridor and rock from selected quarries outside the construction corridor. Examples of this land access agreement as well as other examples can be found on the <a target="_blank" href="http://www.atns.net.au/agreement.asp?EntityID=1397">Agreements, Treaties and Negotiated Settlements database (ATNS)</a>.</p>
</div>
	<!-- END case study -->

<div class="bg-white p30 mv15">
	<a id="aboriginal-freehold-in-the-northern-territory" class="anchor"></a>
	<h2>Aboriginal freehold in the Northern Territory</h2>
	<p>The main purpose of the <a target="_blank" href="https://www.comlaw.gov.au/Details/C2013C00556">Aboriginal Land Rights (NT) Act 1976 (Land Rights Act)</a> is to reinstate ownership of traditional Aboriginal land in the Northern Territory to Aboriginal People.</p>
	<p>The <em>Land Rights Act</em> provides for the grant of inalienable freehold title for Aboriginal land.&nbsp; Inalienable freehold title means that the land cannot be bought, acquired or mortgaged. Further, the <em>Act</em> (s. 67) states: &ldquo;Aboriginal land shall not be resumed, compulsorily acquired or forfeited under any law of the Northern Territory&rdquo;.</p>
	<p>Nearly 50% of the land in the Territory is held under this title, representing a significant potential asset base for economic development. Approximately 85% of the coastline is Aboriginal land, extending to the low water mark, and the <a target="_blank" href="https://www.comlaw.gov.au/Series/C2004A04665">Native Title Act 1993</a> provides rights to control access to resources in the intertidal zone. Many traditional owners have expressed a desire to be involved in and benefit from development on their land, provided it is compatible with their aspirations for social, cultural and environmental sustainability.</p>
	<h2 id="who-owns-aboriginal-freehold-in-the-northern-territory">Who owns Aboriginal freehold in the Northern Territory</h2>
	<p>The grant of Aboriginal freehold is made to an Aboriginal Land Trust to be held for the benefit of traditional owners entitled by Aboriginal tradition to the use or occupation of the land. The Land Trust is a body corporate established in accordance with the provisions of the Land Rights Act. The Trust must not exercise any functions in relation to land except in accordance with the direction of the relevant Land Council for the area in which the land is situated.</p>
	<p>The Land Councils have important functions in relation to Aboriginal land but under the Land Rights Act are required to ensure that they act on the advice and with the consent of the Traditional Owners so that primary control over Aboriginal land lies with the Traditional Owners.</p>
	<p>The Land Rights Act defines a special category of land termed a &ldquo;Sacred Site&rdquo; as a site of significance according to Aboriginal tradition. Section 69 of that <em>Act</em> prohibits a person from entering a sacred site. The <a target="_blank" href="http://learnline.cdu.edu.au/tourism/uluru/downloads/NT%20Sacred%20Sites%20Act%201989.pdf">Northern Territory Aboriginal Sacred Sites Act 1989</a> is complementary legislation administered by the Northern Territory and confers specific functions on the Aboriginal Areas Protection Authority that include the registration of sacred sites, enforcement and approvals for access or proposed works. The Land Rights Act contains further protections for Aboriginal land including requiring agreements for new road development and restrictions on entering Aboriginal land without a permit.</p>
	<h2 id="development-of-aboriginal-freehold-land">Development of Aboriginal Freehold Land</h2>
	<p>Exploration, mining and other land development activities on Aboriginal land are common place across the Territory and are undertaken through negotiations with traditional owners groups facilitated by Land Councils. Land use payments, including rent, form part of the negotiation process. The Land Rights Act prescribes how Land Councils and Aboriginal Land Trust in the Territory may grant access and usage rights on Aboriginal land, including resource exploration activities. In some circumstances, the consent of the Commonwealth&rsquo;s Minister for Indigenous Affairs and/or a Minister of the Northern Territory is also required for the grant of those rights. Land use income payable for activities in Aboriginal land is received and distributed by Land Councils in accordance with the instructions of the relevant traditional owner groups and the provisions of the Land Rights Act.</p>
</div>

	<!-- START case study -->
<div class="bg-snow case-study p30 mv15">
	<h2>Case study</h2>
	<h3>Newmont Mines in the Tanami Desert, Central Australia</h3>
	<p>Newmont has fully owned and operated the Tanami mine since 2012. The mine is located in the remote Tanami Desert of Australia. The mine and plant are located on Aboriginal freehold land that is owned by the Warlpiri people and managed on their behalf by the Central Desert Aboriginal Lands Trust. Tanami added $466 million of value to the Australian economy in 2012. Tanami is a fly-in, fly-out operation in one of Australia&rsquo;s most remote locations. Tanami is 270km from its closest neighbours, the remote Aboriginal community of Yuendumu- See more <a target="_blank" href="http://www.newmont.com/operations-and-projects/australia-pacific/tanami-australia/overview/default.aspx#sthash.e41Xospa.dpuf">here</a>.</p>
</div>
	<!-- END case study -->

<div class="bg-white p30 mv15">
	<p>An equivalent to the amount of royalties paid to the Northern Territory and the Commonwealth (uranium royalties) for mining activity on Aboriginal land is drawn from consolidated revenue by the Commonwealth and used for the benefit of Indigenous people in the Northern Territory. These royalty equivalents are directed to the Aboriginals Benefit Account (ABA) and the funds are used for the following purposes:</p>
	<ul>
	<li>To make payments to the Land Councils, in proportions determined by the Minister for Indigenous Affairs, to help meet the operational costs of performing their statutory functions.</li>
	<li>To make payments to the Land Councils for distribution to incorporated Aboriginal associations (royalty associations) in order to benefit those Aboriginal people who are affected by mining operations on their traditional lands. These payments are directly linked to the amount of royalty equivalent moneys received in respect of mining in the areas concerned. Royalty associations receive 30 per cent of the royalty equivalents paid into the ABA.</li>
	<li>To make beneficial grants to Indigenous people living in the Northern Territory.</li>
	<li>To make payments for acquiring and administering township leases approved under section 19A and leases approved under section 20CA of the Land Rights Act.</li>
	<li>To make payments to meet expenses associated with administering the ABA.</li>
	</ul>
	<h2 id="who-holds-title">Who holds title</h2>
	<p>Title to inalienable Aboriginal freehold land granted under the Land Rights Act is held by Aboriginal Land Trusts established under the Act. There are currently 151 Aboriginal Land Trusts and they are administered by the relevant Land Council in whose region they are located. Further information is available at;</p>
	<ul>
	<li><a target="_blank" href="http://www.nlc.org.au/">Northern Land Council</a></li>
	<li><a target="_blank" href="http://www.clc.org.au/">Central Land Council</a></li>
	<li><a target="_blank" href="http://www.tiwilandcouncil.com/">Tiwi Land Council</a></li>
	<li><a target="_blank" href="http://anindilyakwa.com.au/">Anindilyakwa Land Council</a></li>
	</ul>
</div>
          </div>
        </div>
      </div>

      <div id="hamburger" class="hidden-md hidden-lg">
        <i class="glyphicon glyphicon-align-justify" id="hamburger-toggle"></i>
        <div id="hamburger-container">
          <nav class="main-nav navburger">
            <ul>
  <li class="clr-home current">
    <a href="/">
      <div class="circle"></div>
      <span>Home</span>
    </a>
  </li>
  <li class="clr-tenure">
    <a href="/land-tenure">
      <div class="circle"></div>
      <span>Land tenure</span>
    </a>
  </li>
  <li class="clr-title">
    <a href="/native-title">
      <div class="circle"></div>
      <span>Native title</span>
    </a>
  </li>
  <li class="clr-engage">
    <a href="/how-do-i-engage-with-title-owners">
      <div class="circle"></div>
      <span>Engaging title owners</span>
    </a>
  </li>
<!--   <li class="clr-contact">
    <a href="/key-contacts">
      <div class="circle"></div>
      <span>Key contacts</span>
    </a>
  </li> -->
</ul>
          </nav>
        </div>
      </div>

      <footer class="bg-grey">
  <div class="container">
    <div class="row text-center">
      <div class="col-sm-2 col-sm-offset-3"><a href="http://www.austrade.gov.au/About-Austrade/Site-information/Linking-policy/LinkingPolicy" target="_blank">Copyright</a></div>
      <div class="col-sm-2"><a href="http://www.austrade.gov.au/Site-information/Site-Disclaimer" target="_blank">Site Disclaimer</a></div>
      <div class="col-sm-2"><a href="http://www.austrade.gov.au/Site-information/privacy-policy" target="_blank">Privacy Policy</a></div>
    </div>
  </div>
</footer>

    </body>
</html>
