{
  "name": "Austrade northern Australia land tenure",
  "description": "Austrade microsite encouraging investment in norhtern Australia",
  "main": "gulpfile.js",
  "authors": [
    "Kriss Heimanis"
  ],
  "license": "ISC",
  "keywords": [
    "jekyll",
    "gulp",
    "sass",
    "browsersync"
  ],
  "homepage": "austrade.gov.au",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "bootstrap-sass-official#~3.3.5",
    "font-awesome": "fontawesome#~4.4.0"
  }
}
