<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Native Title in the Northern Territory</title>
        <meta name="viewport" content="width=device-width">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="/css/main.css">

        <script src="/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="/assets/scripts/hamburger.js"></script>

    </head>
    <body class="ntitle nt">

      <header>
        <div class="container" id="logo-lockup">
          <nav class="main-nav hidden-sm hidden-xs pull-right">
            <ul>
  <li class="clr-home current">
    <a href="/">
      <div class="circle"></div>
      <span>Home</span>
    </a>
  </li>
  <li class="clr-tenure">
    <a href="/land-tenure">
      <div class="circle"></div>
      <span>Land tenure</span>
    </a>
  </li>
  <li class="clr-title">
    <a href="/native-title">
      <div class="circle"></div>
      <span>Native title</span>
    </a>
  </li>
  <li class="clr-engage">
    <a href="/how-do-i-engage-with-title-owners">
      <div class="circle"></div>
      <span>Engaging title owners</span>
    </a>
  </li>
<!--   <li class="clr-contact">
    <a href="/key-contacts">
      <div class="circle"></div>
      <span>Key contacts</span>
    </a>
  </li> -->
</ul>
          </nav>
          <img src="/assets/images/austrade-logo-plain.png" alt="Austrade">
        </div>
      </header>

      <div id="bg-image">
      </div>
      
      <div class="bg-grey w100">
        <div class="container p1530">
          <h1 class="m0">Native title</h1>
        </div>
      </div>
<!--       <div class="bg-white w100">
        <div class="container p1530">
          breadcrumbs
        </div>
      </div> -->

      <div id="central-content" class="container">
        <div class="row">
          <div class="col-sm-3 mv15">
            <div class="subnav-toggle hidden-sm hidden-md hidden-lg">
              Native Title in the Northern Territory
            </div>
            
            <nav class="subnav" id="tenure">
	<ul>
 		<li class="main"><a href="/native-title">Native title</a></li>
 		<li class="future-acts"><a href="/native-title/future-acts">Future Acts and Indigenous Land Use Agreements</a></li>
		<li class="tribunal"><a href="/native-title/role-of-the-national-native-title-tribunal">Role of the National Native Title Tribunal</a></li>
		<li class="nt"><a href="/native-title/native-title-in-the-northern-territory">Native Title in the Northern Territory</a></li>
		<li class="sacred-sites"><a href="/native-title/sacred-sites">Sacred sites</a></li>
	</ul>
</nav>
            
          </div>
          <div class="col-sm-9">
            <div class="bg-white p30 mv15">
	<h1 id="native-title-in-the-northern-territory">Native Title in the Northern Territory</h1>
	<p>A list of current Northern Territory Native Claims are available from the <a href="http://www.nntt.gov.au/searchRegApps/NativeTitleRegisters/Pages/Search-Register-of-Native-Title-Claims.aspx" target="_blank">National Native Title Tribunal</a>.</p>
	<p>The four Territory Land Councils have statutory responsibilities for representing the interests in land held by the traditional Aboriginal owners and Native Titleholders within their respective jurisdictions;</p>
	<ul>
	<li><a href="http://www.nlc.org.au/" target="_blank">Northern Land Council</a></li>
	<li><a href="http://www.clc.org.au/" target="_blank">Central Land Council</a></li>
	<li><a href="http://www.tiwilandcouncil.com/" target="_blank">Tiwi Land Council</a></li>
	<li><a href="http://anindilyakwa.com.au/" target="_blank">Anindilyakwa Land Council</a></li>
	</ul>
	<p>In the Northern Territory the courts have determined specific rights that together comprise Native Title on Pastoral Leases and other tenures where Native Title has not been extinguished.</p>
	<p>The following Native Title rights have been legislated to co-exist with the Crown&rsquo;s and lessee&rsquo;s rights in the Territory:</p>
	<p>(a) the right to access and travel over any part of the land and waters;</p>
	<p>(b) the right to live on the land, and for that purpose, to camp, erect shelters and other structures;</p>
	<p>(c) the right to hunt, gather and fish on the land and waters;</p>
	<p>(d) the right to take and use the natural resources of the land and waters;</p>
	<p>(e) the right to access, take and use natural water on or in the land;</p>
	<p>(f) the right to light fires for domestic purposes, but not for the clearance of vegetation;</p>
	<p>(g) the right to access and to maintain and protect sites and places on or in the land and waters that are important under traditional laws and customs;</p>
	<p>(h) the right to conduct and participate in the following activities on the land and waters:</p>
	<p>(i) cultural activities;</p>
	<p>(ii) ceremonies;</p>
	<p>(iii) meetings;</p>
	<p>(iv) cultural practices relating to birth and death including burial rites;</p>
	<p>(v) teaching the physical and spiritual attributes of sites and places on the land and waters that are important under traditional laws and customs, including the power to regulate the presence of others at any of these activities on the land and waters,</p>
</div>

	<!-- START case study -->
<div class="bg-snow case-study p30 mv15">
	<h2>Case study</h2>
	<h3>Devils Marbles (Karlu Karlu)</h3>
	<p>The <a href="http://www.parksandwildlife.nt.gov.au/parks/find/devilsmarbles#.VjIAIFUrLIU" target="_blank">Devils Marbles or Karlu Karlu</a>, a tourist attraction 100 kms south of Tennant Creek in Australia&rsquo;s Northern Territory, were returned to traditional owners in 2008. The Ayleparrarntenhe Aboriginal Land Trust now holds the title to Karlu Karlu and immediately signed 99-year leases with the NT government to allow public access to the area. A new and exciting era of Joint Management of this Reserve has begun with Traditional Owners and Park Rangers now working together in partnership to manage the Reserve for the future.</p>

	<!-- END case study -->
</div>

          </div>
        </div>
      </div>

      <div id="hamburger" class="hidden-md hidden-lg">
        <i class="glyphicon glyphicon-align-justify" id="hamburger-toggle"></i>
        <div id="hamburger-container">
          <nav class="main-nav navburger">
            <ul>
  <li class="clr-home current">
    <a href="/">
      <div class="circle"></div>
      <span>Home</span>
    </a>
  </li>
  <li class="clr-tenure">
    <a href="/land-tenure">
      <div class="circle"></div>
      <span>Land tenure</span>
    </a>
  </li>
  <li class="clr-title">
    <a href="/native-title">
      <div class="circle"></div>
      <span>Native title</span>
    </a>
  </li>
  <li class="clr-engage">
    <a href="/how-do-i-engage-with-title-owners">
      <div class="circle"></div>
      <span>Engaging title owners</span>
    </a>
  </li>
<!--   <li class="clr-contact">
    <a href="/key-contacts">
      <div class="circle"></div>
      <span>Key contacts</span>
    </a>
  </li> -->
</ul>
          </nav>
        </div>
      </div>

      <footer class="bg-grey">
  <div class="container">
    <div class="row text-center">
      <div class="col-sm-2 col-sm-offset-3"><a href="http://www.austrade.gov.au/About-Austrade/Site-information/Linking-policy/LinkingPolicy" target="_blank">Copyright</a></div>
      <div class="col-sm-2"><a href="http://www.austrade.gov.au/Site-information/Site-Disclaimer" target="_blank">Site Disclaimer</a></div>
      <div class="col-sm-2"><a href="http://www.austrade.gov.au/Site-information/privacy-policy" target="_blank">Privacy Policy</a></div>
    </div>
  </div>
</footer>

    </body>
</html>
