<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Engaging with Land Councils and Traditional Owners</title>
        <meta name="viewport" content="width=device-width">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="/css/main.css">

        <script src="/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="/assets/scripts/hamburger.js"></script>

    </head>
    <body class="engage land-councils">

      <header>
        <div class="container" id="logo-lockup">
          <nav class="main-nav hidden-sm hidden-xs pull-right">
            <ul>
  <li class="clr-home current">
    <a href="/">
      <div class="circle"></div>
      <span>Home</span>
    </a>
  </li>
  <li class="clr-tenure">
    <a href="/land-tenure">
      <div class="circle"></div>
      <span>Land tenure</span>
    </a>
  </li>
  <li class="clr-title">
    <a href="/native-title">
      <div class="circle"></div>
      <span>Native title</span>
    </a>
  </li>
  <li class="clr-engage">
    <a href="/how-do-i-engage-with-title-owners">
      <div class="circle"></div>
      <span>Engaging title owners</span>
    </a>
  </li>
<!--   <li class="clr-contact">
    <a href="/key-contacts">
      <div class="circle"></div>
      <span>Key contacts</span>
    </a>
  </li> -->
</ul>
          </nav>
          <a href="/"><img src="/assets/images/austrade-logo-plain.png" alt="Austrade"></a>
        </div>
      </header>

      <div id="bg-image">
      </div>
      
      <div class="bg-grey w100">
        <div class="container p1530">
          <h1 class="m0">Engaging title owners</h1>
        </div>
      </div>
<!--       <div class="bg-white w100">
        <div class="container p1530">
          breadcrumbs
        </div>
      </div> -->

      <div id="central-content" class="container">
        <div class="row">
          <div class="col-sm-3 mv15">
            <div class="subnav-toggle hidden-sm hidden-md hidden-lg">
              Engaging with Land Councils and Traditional Owners
            </div>
            
            <nav class="subnav" id="tenure">
	<ul>
		<li class="main"><a href="/how-do-i-engage-with-title-owners">How do I engage with title owners?</a></li>
		<li class="land-councils"><a href="/how-do-i-engage-with-title-owners/engaging-with-land-councils-and-traditional-owners">Engaging with Land Councils and Traditional Owners</a></li>
		<li class="northern-territory"><a href="/how-do-i-engage-with-title-owners/northern-territory-information-on-engaging-with-traditional-owners-and-land-councils">Northern Territory - information on engaging with Traditional Owners and Land Councils</a></li>
		<li class="key-terms"><a href="/how-do-i-engage-with-title-owners/some-useful-definitions-and-key-terms">Some useful definitions and key terms</a></li>
	</ul>
</nav>
            
          </div>
          <div class="col-sm-9">
            <div class="bg-white p30 mv15">
	<h1>Engaging with Land Councils and Traditional Owners</h1>
	<p>This section provides a general overview of how to approach engagement with Aboriginal and Torres Strait Islander communities.</p>
	<h2 id="working-in-partnership-with-indigenous-communities">Working in partnership with Indigenous communities</h2>
	<p>Many traditional owner groups throughout Australia are passionate and optimistic about the opportunities that investment and economic development hold for the future of their peoples. There are many examples of past and current development projects on Aboriginal and Torres Strait Islander land:</p>
</div>

	<!-- START case study -->
<div class="bg-snow p30 mv15">
	<h2>Case study</h2>
	<p>Mining on Aboriginal land contributes more than a billion dollars a year to the Northern Territory economy and accounts for 80 percent of the Territory&rsquo;s income derived from mining. In the <a target="_blank" href="http://www.clc.org.au/">Central Land Council</a> region much of the <a target="_blank" href="http://www.clc.org.au/articles/cat/mining/">mining activity</a> occurs west of Alice Springs in the Tanami Desert where Newmont operates the Granites gold mine and thousands of square kilometres of land are under exploration.</p>
</div>
	<!-- END case study -->

<div class="bg-white p30 mv15">
	<p>The key to engaging with Land Councils and Traditional Owners is to build a relationship, with an emphasis on starting discussions early and allowing enough time for community to consider the opportunity and reach decisions before the formal agreement process commences.</p>
	<p>From an Aboriginal and Torres Strait Islander perspective, the initial contact with you is critical to building trust and rapport and hence, the future success of any engagement approaches and negotiations about land tenure and economic opportunities.</p>
	<a id="how-should-start-the-engagement-process" class="anchor"></a>
	<h2>How should I start the engagement process?</h2>
	<p>The step is to seek preliminary information about the Aboriginal and Torres Strait Islander community and land area of interest. Your initial communication could provide certain key messages, for example:</p>
	<ul>
	<li>We will visit you to talk about land tenure issues and discuss the proposed opportunities and work through any issues identified.</li>
	<li>With your consent, we may be able to arrange a support person or an advocate to be present during the initial engagement/meeting.</li>
	<li>We will try and use language and terms that are clear for Aboriginal and Torres Strait Islander people to understand taking into account cultural values, protocols and beliefs.</li>
	<li>At the first meeting, we would like to also discuss the expectations of Aboriginal and Torres Strait Islander people, organisation and community and your expectations.</li>
	</ul>
	<a id="how-do-i-structure-the-engagement-process" class="anchor"></a>
	<h2>How do I structure the engagement process?</h2>
	<p>Engagement approaches and negotiation processes need to take into account the demands on the resources of Aboriginal Land Councils and Aboriginal and Torres Strait Islander communities. This leads to effective targeting of resources and a consistent approach being taken where engagement and negotiations might and need to occur.</p>
	<p>A summary of key things to factor in to your engagement approach:</p>
	<ul>
	<li>Be mindful of the competing demands placed on the Aboriginal and Torres Strait Islander community and Aboriginal and Torres Strait Islander organisation workers.</li>
	<li>Spend time getting to know the Aboriginal and Torres Strait Islander leadership and decision-making structures in the areas you have identified for potential investment and opportunities.</li>
	<li>Aboriginal and Torres Strait Islander people are actively informed about the engagement approaches and negotiation processes and options are provided. This is achieved through regular communication, engagement and follows up activities with Aboriginal Land Councils and Aboriginal and Torres Strait Islander communities.</li>
	<li>Maintain regular visits to the Aboriginal and Torres Strait Islander organisation to become familiar with the local Aboriginal and Torres Strait Islander culture and to build trust and strengthen relationships. This will also assist to identify if there are any significant or emerging changes in the community.</li>
	<li>Ensure the initial engagement occurs in a culturally appropriate manner and is attended by people who are acceptable to both the Aboriginal and Torres Strait Islander person you are meeting with and their community. This includes awareness that an Aboriginal and Torres Strait Islander person may only feel comfortable meeting with a worker of the same sex (men&rsquo;s business and women&rsquo;s business).</li>
	<li>It could be advantageous to identify employment opportunities for Aboriginal and Torres Strait Islander people to gain work experience throughout the engagement and negotiation process.</li>
	</ul>
	<p>The Australian Government, in consultation with its <a target="_blank" href="http://www.environment.gov.au/indigenous/committees/iac.html">Indigenous Advisory Council</a>, has developed a <a target="_blank" href="https://www.environment.gov.au/epbc/consultation/engage-early-indigenous-engagement">draft set of guidelines</a> which aims to improve how proponents engage and consult with Indigenous people. The Centre for Social Responsibility in Mining has also produced a guide called <a target="_blank" href="https://www.csrm.uq.edu.au/publications/agreement-making-with-indigenous-groups">Agreement-making with Indigenous Groups</a> which provides useful suggestions for successful agreement making for resource companies.</p>
	<h2 id="what-does-culturally-responsive-mean">What does culturally responsive mean?</h2>
	<p>Cultural competence is a continuous journey which needs to be built over time, not overnight. It relies on respectful two-way partnerships with Aboriginal and Torres Strait Islander people, organisations and community and requires a whole-of-future investor and stakeholders approach and strong and committed leadership at all levels.</p>
	<ul>
	<li>The development of a trust relationship between Aboriginal and Torres Strait Islander persons, leaders or Elders, and their representatives and key stakeholders is critical.</li>
	<li>Ensure a two way feedback process with Aboriginal and Torres Strait Islander people, organisations and community members.</li>
	<li>Check if the person is comfortable with the place the meeting is to occur, and if not, offer an alternative safe location such as the Aboriginal Land Council premises or another location proposed by the Aboriginal and Torres Strait Islander people you are to meet with.</li>
	<li>Ensure the Aboriginal and Torres Strait Islander person/people you are engaging with knows they can have a family member and/or an advocate present during the meeting.</li>
	<li>Ensure arrangements are in place for your staff and stakeholders to participate in Aboriginal and Torres Strait Islander Cultural Awareness Training particularly where the engagement approaches and negotiations will take place over a long period of time.</li>
	<li>Questioning processes can be seen as intrusive and culturally inappropriate. Ensure the questions asked are relevant and required for the negotiations to take place about land tenure and the right people are approached and engaged before negotiation discussions begin. Often the Aboriginal and Torres Strait Islander persons, Elders or key representatives can assist with how and when to ask questions.</li>
	<li>When engaging with Aboriginal and Torres Strait Islander people, families, organisations and communities, it is important to follow up within an agreed timeframe.</li>
	<li>Recognise, acknowledge and embrace the importance of &lsquo;yarning&rsquo; which leads to strengthened partnership development between all stakeholders.</li>
	<li>As part of orientation, visit local Aboriginal Land Councils and communities as part of strengthening the relationships and sharing information, knowledge and experiences between the Land Councils and communities.</li>
	<li>Joint training and professional development sessions (for example communications training for stakeholders who will spend a long period of time working with Aboriginal Land Councils and Aboriginal and Torres Strait Islander communities).</li>
	</ul>
	<a id="what-does-sorry-business-mean" class="anchor"></a>
	<h2 >What does Sorry Business mean?</h2>
	<p>In the Aboriginal and Torres Strait Islander community, grief and loss is a significant issue and attending funerals is considered a high priority for all community members. Aboriginal and Torres Strait Islander people may receive very short notice about a funeral. Where this occurs, they may not notify others that they are no longer available to attend a meeting that might have been confirmed months beforehand. It is important to always check with your key contact right up until the day of the confirmed meeting to ensure all arrangements are in place and that the meeting is or isn&rsquo;t going ahead.</p>
</div>
          </div>
        </div>
      </div>

      <div id="hamburger" class="hidden-md hidden-lg">
        <i class="glyphicon glyphicon-align-justify" id="hamburger-toggle"></i>
        <div id="hamburger-container">
          <nav class="main-nav navburger">
            <ul>
  <li class="clr-home current">
    <a href="/">
      <div class="circle"></div>
      <span>Home</span>
    </a>
  </li>
  <li class="clr-tenure">
    <a href="/land-tenure">
      <div class="circle"></div>
      <span>Land tenure</span>
    </a>
  </li>
  <li class="clr-title">
    <a href="/native-title">
      <div class="circle"></div>
      <span>Native title</span>
    </a>
  </li>
  <li class="clr-engage">
    <a href="/how-do-i-engage-with-title-owners">
      <div class="circle"></div>
      <span>Engaging title owners</span>
    </a>
  </li>
<!--   <li class="clr-contact">
    <a href="/key-contacts">
      <div class="circle"></div>
      <span>Key contacts</span>
    </a>
  </li> -->
</ul>
          </nav>
        </div>
      </div>

      <footer class="bg-grey">
  <div class="container">
    <div class="row text-center">
      <div class="col-sm-2 col-sm-offset-3"><a href="http://www.austrade.gov.au/About-Austrade/Site-information/Linking-policy/LinkingPolicy" target="_blank">Copyright</a></div>
      <div class="col-sm-2"><a href="http://www.austrade.gov.au/Site-information/Site-Disclaimer" target="_blank">Site Disclaimer</a></div>
      <div class="col-sm-2"><a href="http://www.austrade.gov.au/Site-information/privacy-policy" target="_blank">Privacy Policy</a></div>
    </div>
  </div>
</footer>

    </body>
</html>
