<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Some useful definitions and key terms</title>
        <meta name="viewport" content="width=device-width">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="/css/main.css">

        <script src="/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="/assets/scripts/hamburger.js"></script>

    </head>
    <body class="engage key-terms">

      <header>
        <div class="container" id="logo-lockup">
          <nav class="main-nav hidden-sm hidden-xs pull-right">
            <ul>
  <li class="clr-home current">
    <a href="/">
      <div class="circle"></div>
      <span>Home</span>
    </a>
  </li>
  <li class="clr-tenure">
    <a href="/land-tenure">
      <div class="circle"></div>
      <span>Land tenure</span>
    </a>
  </li>
  <li class="clr-title">
    <a href="/native-title">
      <div class="circle"></div>
      <span>Native title</span>
    </a>
  </li>
  <li class="clr-engage">
    <a href="/how-do-i-engage-with-title-owners">
      <div class="circle"></div>
      <span>Engaging title owners</span>
    </a>
  </li>
<!--   <li class="clr-contact">
    <a href="/key-contacts">
      <div class="circle"></div>
      <span>Key contacts</span>
    </a>
  </li> -->
</ul>
          </nav>
          <a href="/"><img src="/assets/images/austrade-logo-plain.png" alt="Austrade"></a>
        </div>
      </header>

      <div id="bg-image">
      </div>
      
      <div class="bg-grey w100">
        <div class="container p1530">
          <h1 class="m0">Engaging title owners</h1>
        </div>
      </div>
<!--       <div class="bg-white w100">
        <div class="container p1530">
          breadcrumbs
        </div>
      </div> -->

      <div id="central-content" class="container">
        <div class="row">
          <div class="col-sm-3 mv15">
            <div class="subnav-toggle hidden-sm hidden-md hidden-lg">
              Some useful definitions and key terms
            </div>
            
            <nav class="subnav" id="tenure">
	<ul>
		<li class="main"><a href="/how-do-i-engage-with-title-owners">How do I engage with title owners?</a></li>
		<li class="land-councils"><a href="/how-do-i-engage-with-title-owners/engaging-with-land-councils-and-traditional-owners">Engaging with Land Councils and Traditional Owners</a></li>
		<li class="northern-territory"><a href="/how-do-i-engage-with-title-owners/northern-territory-information-on-engaging-with-traditional-owners-and-land-councils">Northern Territory - information on engaging with Traditional Owners and Land Councils</a></li>
		<li class="key-terms"><a href="/how-do-i-engage-with-title-owners/some-useful-definitions-and-key-terms">Some useful definitions and key terms</a></li>
	</ul>
</nav>
            
          </div>
          <div class="col-sm-9">
            <div class="bg-white p30 mv15">
	<h1>Some useful definitions and key terms</h1>
	<h3>Aboriginal or Torres Strait Islander</h3>
	<p>The following definition, commonly known as 'The Commonwealth Definition', was given in a High Court judgement in the case of Commonwealth v Tasmania (1983) 46 ALR 625.</p>
	<p>'An Aboriginal or Torres Strait Islander is a person of Aboriginal or Torres Strait Islander descent who identifies as an Aboriginal or Torres Strait Islander and is accepted as such by the community in which he or she lives'.</p>
	<p>There are three components to this definition:</p>
	<ol>
		<li>descent;</li>
		<li>self-identification; and</li>
		<li>community acceptance.</li>
	</ol>
	<p>In practice, it is not feasible to collect information on the community acceptance part of this definition in general purpose statistical and administrative collections and, therefore, standard questions on Indigenous status relate to descent and self-identification only.</p>
	
	<h3>Aboriginal and Torres Strait Identity</h3>
	<ul>
		<li>Aboriginality cannot be judged by skin colour.</li>
		<li>The majority of Aboriginal people identify as such because it shows their connection to family, community and country.</li>
		<li>Many Aboriginal people have experienced discrimination and segregation, including through past Stolen Generation policies. This has an impact on their perception of non-Aboriginal service providers. Many continue to experience discrimination. Some people will choose not to identify as Aboriginal to service providers until they gain their trust.</li>
		<li>Significant grief and loss is experienced in Aboriginal communities nationally. Attending funerals and the mourning period is considered a high priority for all community members.</li>
	</ul>

	<h3>Aboriginal family and community</h3>
	<ul>
		<li>Aboriginal people are considered &lsquo;aged&rsquo; from the age of 50 compared to age 70 for non-Aboriginal people.</li>
		<li>Elders are highly respected in the Aboriginal community.</li>
		<li>Not all older Aboriginal people are Elders. Many older Aboriginal people are referred to as Aunty or Uncle by the Aboriginal community. It is protocol to ask the person what they prefer to be called.</li>
		<li>Older Aboriginal people often have a range of community and family responsibilities and are often the main carers for their grandchildren and relatives children/grandchildren.</li>
		<li>Aboriginal families are often extended and complex and the &lsquo;person responsible&rsquo; can change regularly.</li>
		<li>Connection to family, community, land and place is important to the spiritual and emotional wellbeing of Aboriginal people.</li>
	</ul>
	
	<h3>Aboriginal communities</h3>
	<p>An &lsquo;Aboriginal community&rsquo; is defined as a suburb, township or remote outstation in which Aboriginal people and their families reside.</p>
	
	<h3>Aboriginal organisations</h3>
	<p>In addition to local Land Councils and Land Trusts, there are many local Aboriginal Community Controlled Organisations (ACCO) including Aboriginal Community Controlled Health Organisations (ACCHO).</p>

	<h3>Cultural awareness</h3>
	<p>Cultural awareness means understanding cultural difference; cultural diversity and that cultural difference may necessitate a different approach to people of that other culture.</p>

	<h3>Cultural respect</h3>
	<p>Cultural respect is attitudes and values that accept and promote the uniqueness, diversity and strengths of other cultures.</p>
	
	<h3>Cultural safety</h3>
	<p>Cultural safety is providing an environment which is welcoming and respectful of the other person&rsquo;s culture.</p>

	<h3>Self-determination</h3>
	<p>Self-determination, the right to exercise choice, is a key principle in all land tenure negotiations with Aboriginal people. It is foundational for better outcomes for Aboriginal people, families and communities.</p>
</div>
          </div>
        </div>
      </div>

      <div id="hamburger" class="hidden-md hidden-lg">
        <i class="glyphicon glyphicon-align-justify" id="hamburger-toggle"></i>
        <div id="hamburger-container">
          <nav class="main-nav navburger">
            <ul>
  <li class="clr-home current">
    <a href="/">
      <div class="circle"></div>
      <span>Home</span>
    </a>
  </li>
  <li class="clr-tenure">
    <a href="/land-tenure">
      <div class="circle"></div>
      <span>Land tenure</span>
    </a>
  </li>
  <li class="clr-title">
    <a href="/native-title">
      <div class="circle"></div>
      <span>Native title</span>
    </a>
  </li>
  <li class="clr-engage">
    <a href="/how-do-i-engage-with-title-owners">
      <div class="circle"></div>
      <span>Engaging title owners</span>
    </a>
  </li>
<!--   <li class="clr-contact">
    <a href="/key-contacts">
      <div class="circle"></div>
      <span>Key contacts</span>
    </a>
  </li> -->
</ul>
          </nav>
        </div>
      </div>

      <footer class="bg-grey">
  <div class="container">
    <div class="row text-center">
      <div class="col-sm-2 col-sm-offset-3"><a href="http://www.austrade.gov.au/About-Austrade/Site-information/Linking-policy/LinkingPolicy" target="_blank">Copyright</a></div>
      <div class="col-sm-2"><a href="http://www.austrade.gov.au/Site-information/Site-Disclaimer" target="_blank">Site Disclaimer</a></div>
      <div class="col-sm-2"><a href="http://www.austrade.gov.au/Site-information/privacy-policy" target="_blank">Privacy Policy</a></div>
    </div>
  </div>
</footer>

    </body>
</html>
