<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Native title</title>
        <meta name="viewport" content="width=device-width">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="/css/main.css">

        <script src="/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="/assets/scripts/hamburger.js"></script>

    </head>
    <body class="ntitle main">

      <header>
        <div class="container" id="logo-lockup">
          <nav class="main-nav hidden-sm hidden-xs pull-right">
            <ul>
  <li class="clr-home current">
    <a href="/">
      <div class="circle"></div>
      <span>Home</span>
    </a>
  </li>
  <li class="clr-tenure">
    <a href="/land-tenure">
      <div class="circle"></div>
      <span>Land tenure</span>
    </a>
  </li>
  <li class="clr-title">
    <a href="/native-title">
      <div class="circle"></div>
      <span>Native title</span>
    </a>
  </li>
  <li class="clr-engage">
    <a href="/how-do-i-engage-with-title-owners">
      <div class="circle"></div>
      <span>Engaging title owners</span>
    </a>
  </li>
<!--   <li class="clr-contact">
    <a href="/key-contacts">
      <div class="circle"></div>
      <span>Key contacts</span>
    </a>
  </li> -->
</ul>
          </nav>
          <img src="/assets/images/austrade-logo-plain.png" alt="Austrade">
        </div>
      </header>

      <div id="bg-image">
      </div>
      
      <div class="bg-grey w100">
        <div class="container p1530">
          <h1 class="m0">Native title</h1>
        </div>
      </div>
<!--       <div class="bg-white w100">
        <div class="container p1530">
          breadcrumbs
        </div>
      </div> -->

      <div id="central-content" class="container">
        <div class="row">
          <div class="col-sm-3 mv15">
            <div class="subnav-toggle hidden-sm hidden-md hidden-lg">
              Native title
            </div>
            
            <nav class="subnav" id="tenure">
	<ul>
 		<li class="main"><a href="/native-title">Native title</a></li>
 		<li class="future-acts"><a href="/native-title/future-acts">Future Acts and Indigenous Land Use Agreements</a></li>
		<li class="tribunal"><a href="/native-title/role-of-the-national-native-title-tribunal">Role of the National Native Title Tribunal</a></li>
		<li class="nt"><a href="/native-title/native-title-in-the-northern-territory">Native Title in the Northern Territory</a></li>
		<li class="sacred-sites"><a href="/native-title/sacred-sites">Sacred sites</a></li>
	</ul>
</nav>
            
          </div>
          <div class="col-sm-9">
            <div class="bg-white p30 mv15">
	<h1>Native Title</h1>
	<p>Native Title is a form of land title that recognises the traditional connection, rights and interests of Aboriginal and Torres Strait Islander people with the land.</p>
	<a id="why-does-it-exist"></a>
	<h2>Why does it exist?</h2>
	<p>Native Title recognises Aboriginal and Torres Strait Islander property rights and interests arising from traditional law and custom. This traditional relationship has both spiritual and material dimensions. It was first recognised by common law by the High Court of Australia in the <a href="https://www.reconciliation.org.au/wp-content/uploads/2014/03/NRW2014_3-June-Mabo_FactS.pdf" target="_blank">Mabo Case</a> (1992). Native Title was then formally recognised under the <a href="https://www.comlaw.gov.au/Series/C2004A04665" target="_blank">Native Title Act (Cth) 1993</a>.</p>
	<p>The <a href="https://www.comlaw.gov.au/Series/C2004A04665" target="_blank">Native Title Act (Cth) 1993</a> provided a framework to determine where Native Title still exists, as well as to ensure that existing land interests, largely non-Indigenous, were still valid. The <em>Act</em> also ensures processes for creating interests over Native Title land, such as mining tenements.</p>
	<a id="what-does-native-title-mean"></a>
	<h2>What does Native Title mean?</h2>
	<p>Native Title rights, where they exist, can co-exist with other forms of title such as pastoral leases but can be extinguished by others, including <a href="#what-does-title-mean">freehold title</a>.</p>
	<p>Native Title can be claimed in the following areas:</p>
	<ul>
	<li>Vacant or unallocated Crown land</li>
	<li>Some state forests, national parks and public reserves, subject to the relevant State legislation</li>
	<li>Oceans, seas, reefs, lakes and inland waters</li>
	<li>Some leases (such as non-exclusive pastoral and agricultural leases), subject to the lease terms and relevant State legislation</li>
	<li>In some cases land held by Aboriginal people or Torres Strait Islanders.</li>
	</ul>
	<p>Native Title is said to be extinguished and cannot be claimed:</p>
	<ul>
	<li>On freehold land (granted on or before 23 December 1996), except for freehold land held by or on behalf of Aboriginal or Torres Strait Islander people</li>
	<li>When certain things have been done with the land, such as freehold grants, grants of exclusive possession, residential and other leases and public works like roads and hospitals.</li>
	</ul>
	<p>Source: <a href="http://www.nntt.gov.au/Pages/Home-Page.aspx" target="_blank">National Native Title Tribunal</a></p>
	<p>Native Title is different from a freehold or leasehold interest in that:</p>
	<ul>
	<li>the rights derive from Aboriginal and Torres Strait Islander traditional lore and customs and are not derived from statute; and</li>
	<li>they must relate to land and waters - they may be communal, group or individual, but are not transferable.</li>
	</ul>

	<p>The <a href="https://www.csrm.uq.edu.au/Portals/0/docs/Agreement-making-with-Indigenous-Groups.pdf" target="_blank">Centre for Social Responsibility in Mining</a> has produced a guide on Agreement Making With Indigenous Groups including useful case studies of successful mining and resources development projects on Native Title land.</p>
</div>


	<!-- START case study -->
<div class="bg-snow case-study p30 mv15">
	<h2>Case study</h2>
	<h3>Argyle Mines, Western Australia - land mark participation agreement between Rio Tinto and Traditional Owners</h3>
	<p>2014 saw the tenth anniversary of the landmark <a href="http://www.riotinto.com/sd2014/casestudies/ten-years-of-argyle-participation-agreement.html" target="_blank">Argyle Participation Agreement</a> between Rio Tinto and the Traditional Owners of the mine, the Gija and Mirriuwung people. When the Participation Agreement was signed a decade ago, it set a new benchmark in Australia for land use agreements between resource companies and Traditional Owners: it created not only income streams for future generations of local Aboriginal people, but also significant training, employment and business development opportunities and a voice for Aboriginal people in mining decisions affecting their interests. For example, during the negotiation of the Agreement, Argyle provided an undertaking that was probably unique in the history of the mining industry: Argyle would not proceed with its plans for an underground mine without the approval of the Traditional Owners.</p>
	<h3>One of the world&rsquo;s largest Bauxite Mines - the Western Cape Communities Co-existence Agreement</h3>
	<p>The Agreement known as the Western Cape Communities Co-existence Agreement relates to one of the world&rsquo;s largest bauxite mines now operated by Rio Tinto. It is also known as the Comalco Indigenous Land Use Agreement. The signatories include 11 Traditional Owner groups in Queensland, four Indigenous Community Councils (Aurukun, Napranum, Mapoon and New Mapoon), Comalco Aluminium Limited and the Cape York Land Council on behalf of the Native Title Parties. The Queensland Government is also a signatory and agreed to provide additional financial benefits on registration of the agreement.&nbsp; The ILUA covers two Mining Leases but includes consent for any "extensions, renewals or replacements" required to access and transport materials between the areas. The parties also consent to the Queensland Ports Corporation granting land and rights necessary for Comalco to carry out their interests in the agreement area, which includes shipping goods in and out of Weipa. The ILUA specifies that this consent is not intended "to preclude the application of any law concerned with the protection of Aboriginal cultural heritage or environmental protection".</p>
</div>
	<!-- END case study -->



<div class="bg-white p30 mv15">
	<h2 id="role-of-the-national-native-title-tribunal">Role of the National Native Title Tribunal</h2>
	<p>The <a href="http://www.nntt.gov.au/Pages/Home-Page.aspx" target="_blank">National Native Title Tribunal</a> is an independent agency established by the <a href="https://www.comlaw.gov.au/Series/C2004A04665" target="_blank">Native Title Act 1993 (Cth)</a>. The Tribunal&rsquo;s statutory functions are to make decisions, conduct inquiries, reviews and mediations, and assist various parties with Native Title applications, and Indigenous land use agreements. An <a href="http://www.nntt.gov.au/ILUAs/Pages/ILUA-Register.aspx" target="_blank">ILUA Register</a> is available through the <a href="http://www.nntt.gov.au/Pages/Home-Page.aspx" target="_blank">National Native Title Tribunal</a>.</p>
	<p>The Tribunal is supported by the Native Title Registrar who, amongst other statutory responsibilities, maintains the Native Title <a href="http://www.nntt.gov.au/searchRegApps/NativeTitleRegisters/Pages/Search-National-Native-Title-Register.aspx" target="_blank">registers</a>.</p>
	<h2 id="native-title-in-the-northern-territory">Native Title in the Northern Territory</h2>
	<p>A list of current Northern Territory Native Claims are available from the <a href="http://www.nntt.gov.au/searchRegApps/NativeTitleRegisters/Pages/Search-Register-of-Native-Title-Claims.aspx" target="_blank">National Native Title Tribunal</a>.</p>
	<p>The four Territory Land Councils have statutory responsibilities for representing the interests in land held by the traditional Aboriginal owners and Native Titleholders within their respective jurisdictions;</p>
	<ul>
	<li><a href="http://www.nlc.org.au/" target="_blank">Northern Land Council</a></li>
	<li><a href="http://www.clc.org.au/" target="_blank">Central Land Council</a></li>
	<li><a href="http://www.tiwilandcouncil.com/" target="_blank">Tiwi Land Council</a></li>
	<li><a href="http://anindilyakwa.com.au/" target="_blank">Anindilyakwa Land Council</a></li>
	</ul>
	<p>In the Northern Territory the courts have determined specific rights that together comprise Native Title on Pastoral Leases and other tenures where Native Title has not been extinguished.</p>
	<p>The following Native Title rights have been legislated to co-exist with the Crown&rsquo;s and lessee&rsquo;s rights in the Territory:</p>
	<p>(a) the right to access and travel over any part of the land and waters;</p>
	<p>(b) the right to live on the land, and for that purpose, to camp, erect shelters and other structures;</p>
	<p>(c) the right to hunt, gather and fish on the land and waters;</p>
	<p>(d) the right to take and use the natural resources of the land and waters;</p>
	<p>(e) the right to access, take and use natural water on or in the land;</p>
	<p>(f) the right to light fires for domestic purposes, but not for the clearance of vegetation;</p>
	<p>(g) the right to access and to maintain and protect sites and places on or in the land and waters that are important under traditional laws and customs;</p>
	<p>(h) the right to conduct and participate in the following activities on the land and waters:</p>
	<p>(i) cultural activities;</p>
	<p>(ii) ceremonies;</p>
	<p>(iii) meetings;</p>
	<p>(iv) cultural practices relating to birth and death including burial rites;</p>
	<p>(v) teaching the physical and spiritual attributes of sites and places on the land and waters that are important under traditional laws and customs, including the power to regulate the presence of others at any of these activities on the land and waters,</p>
</div>

	<!-- START case study -->
<div class="bg-snow case-study p30 mv15">
	<h2>Case study</h2>
	<h3>Devils Marbles (Karlu Karlu)</h3>
	<p>The <a href="http://www.parksandwildlife.nt.gov.au/parks/find/devilsmarbles#.VjIAIFUrLIU" target="_blank">Devils Marbles or Karlu Karlu</a>, a tourist attraction 100 kms south of Tennant Creek in Australia&rsquo;s Northern Territory, were returned to traditional owners in 2008. The Ayleparrarntenhe Aboriginal Land Trust now holds the title to Karlu Karlu and immediately signed 99-year leases with the NT government to allow public access to the area. A new and exciting era of Joint Management of this Reserve has begun with Traditional Owners and Park Rangers now working together in partnership to manage the Reserve for the future.</p>

	<!-- END case study -->
</div>

          </div>
        </div>
      </div>

      <div id="hamburger" class="hidden-md hidden-lg">
        <i class="glyphicon glyphicon-align-justify" id="hamburger-toggle"></i>
        <div id="hamburger-container">
          <nav class="main-nav navburger">
            <ul>
  <li class="clr-home current">
    <a href="/">
      <div class="circle"></div>
      <span>Home</span>
    </a>
  </li>
  <li class="clr-tenure">
    <a href="/land-tenure">
      <div class="circle"></div>
      <span>Land tenure</span>
    </a>
  </li>
  <li class="clr-title">
    <a href="/native-title">
      <div class="circle"></div>
      <span>Native title</span>
    </a>
  </li>
  <li class="clr-engage">
    <a href="/how-do-i-engage-with-title-owners">
      <div class="circle"></div>
      <span>Engaging title owners</span>
    </a>
  </li>
<!--   <li class="clr-contact">
    <a href="/key-contacts">
      <div class="circle"></div>
      <span>Key contacts</span>
    </a>
  </li> -->
</ul>
          </nav>
        </div>
      </div>

      <footer class="bg-grey">
  <div class="container">
    <div class="row text-center">
      <div class="col-sm-2 col-sm-offset-3"><a href="http://www.austrade.gov.au/About-Austrade/Site-information/Linking-policy/LinkingPolicy" target="_blank">Copyright</a></div>
      <div class="col-sm-2"><a href="http://www.austrade.gov.au/Site-information/Site-Disclaimer" target="_blank">Site Disclaimer</a></div>
      <div class="col-sm-2"><a href="http://www.austrade.gov.au/Site-information/privacy-policy" target="_blank">Privacy Policy</a></div>
    </div>
  </div>
</footer>

    </body>
</html>
