<h1>
	What is land tenure?
</h1>
<p>
	<strong>&lt;50 word summary:</strong>
</p>
<p>
	Land tenure is the manner in which a party holds or occupies an area of land. It is a way of identifying who has the right to use and occupy land in
	accordance with the different types of ownership. Click to expand for more information.
</p>
<p>
	<strong>Specific site:</strong>
</p>
<h2>
	History of land tenure in Australia
</h2>
<p>
	Land tenure is the name of the particular legal regime under which land is owned. It can be defined as the manner in which a party holds or occupies an
	area of land.
</p>
<p>
	The general principles of land ownership are detailed in "common law" and have long been established in the Courts of Australia. It is important to note
	however, that the extent of ownership has changed significantly in interpretation over the last century, with many details now incorporated into Federal
	and State Legislation.
</p>
<p>
	Land tenure can also be referred to as the relationship between people and land. It is a way of identifying who has the right to use and occupy land in
	accordance with the different types of ownership. The rules that govern each of the ownership structures within Australia are the crux of all environmental
	and planning matters. The CSIRO &lt;http://regional.gov.au/regional/ona/land-tenure/pdfs/land-tenure-20130717.pdf found that a fundamental understanding of
	this information is crucial to gaining a better understanding of:
</p>
<p>
	&#183; The financial security in economic development and property markets;
</p>
<p>
	&#183; Social stability through rights protection, housing and employment;
</p>
<p>
	&#183; Development planning and economic growth strategy, and;
</p>
<p>
	&#183; Natural resource, environmental and cultural management and sustainability.
</p>
<h2>
	Land holding in Australia
</h2>
<p>
	Land is generally referred to in two overarching categories:
</p>
<p>
	1. Freehold land (including forms of freehold land tenure that are held by traditional owner groups including Aboriginal freehold).
</p>
<p>
	2. Non-freehold land or Crown Land, which may either be leased or licensed.
</p>
<h2>
	General investor considerations
</h2>
<p>
	Generally, mineral and petroleum resources on land will continue to belong to the Crown, irrelevant to the land tenure type.
</p>
<p>
	As Native Title can coexist concurrently or along side some of the other types of land tenure, investors must also consider the rights of Native Title
	holders and their interests in the land. Notwithstanding, Native title is said to be extinguished on freehold land.
</p>
<p>
	In addition, [sacred sites] are given protection under federal and various state laws.
</p>
<h2>
	Information on this site
</h2>
<p>
	[insert how information is to be used on this site and disclaimer]
	<br clear="all"/>
</p>
<h1>
	Freehold Land
</h1>
<p>
	Freehold land (or fee simple) provides people with the most complete form of ownership of that land in perpetuity. It allows the land holder to deal with
	the land including leasing, licensing or mortgaging the land, subject to compliance with applicable laws (such as planning laws). Notwithstanding,
	ownership of everything associated to the land is not absolute, as the State and Commonwealth Government are empowered to withhold certain rights, such as
	the right to any minerals or petroleum located on the land.
</p>
<h2>
	What does title mean?
</h2>
<p>
	Most developed, privately held land in Australia is under freehold tenure. This allows the landowner to have unrestricted ownership of that land and right
	to deal with that land subject to complying with applicable laws in each State and Territory.
</p>
<p>
	Native title cannot be claimed on freehold land, other than certain types of Aboriginal freehold land held by or on behalf of Aboriginal or Torres Strait
	Islander people. Native title is said to be extinguished over the area. Notwithstanding, protection is given under state and federal legislation for the
	protection of sacred sites.
</p>
<h2>
	Some leases can convert to freehold
</h2>
<p>
	A freeholding lease may also be issued where a landholder of a certain lease holdings elect to pay the purchase price for their lease in instalments over a
	number of years-similar to paying a mortgage. Upon the final instalment, the lease is converted to freehold. These leases typically include;
</p>
<ul>
	<li>
		agricultural farm leases;
	</li>
</ul>
<p>
	o grazing homestead freeholding leases (where a freehold title tenure is been approved but the leaseholder will pay annual instalments off the purchase
	price, until such time that the amount is fully paid and title then transfers)
</p>
<ul>
	<li>
		purchase leases;
	</li>
</ul>
<p>
	o perpetual lease selections (held by a leaseholder in perpetuity)
</p>
<p>
	&#183; a range of other lease types including converted perpetual towns, suburban and country leases auction purchase freeholds and special lease purchase
	freeholds.
</p>
<h2>
	Land in the Northern Territory
</h2>
<p>
	Out of the approximately 1 million square kilometres of land in the Northern Territory only around 5000 square kilometres are "freehold". In fact it was
	recently noted by the North Australian Ministerial Forum [link to Land Tenure in northern Australia: Opportunities and challenges for investment] that most
	land in the Territory (over 98%) is either Aboriginal freehold; or, leasehold or other tenures (including Crown land) that exist concurrently with
	underlying native title. This means the two main land tenure systems that apply across the Northern Territory are the native title system, comprising
common law native title rights established by the High Court of Australia in the <em>Mabo</em> case (1995) and the provisions of the	<em>Native Title Act 1993</em>, and the system of inalienable aboriginal freehold title established under the <em>Aboriginal Land Rights (NT) Act 1976</em>
	. Both are systems of communal title and both systems are relatively new from the perspective of Australian land administration. In both systems ownership
	rights are closely linked to traditional affiliations (e.g. laws and customs) the landowning group hold in relation to the land.
</p>
<p>
	&lt;Insert Case Studies Here&gt;
</p>
<br clear="all"/>
<h1>
	Aboriginal freehold Land
</h1>
<h2>
	Why was it created?
</h2>
<p>
	The Aboriginal Land Rights (Northern Territory) Act 1976 established the first process in Australia to legally recognise Aboriginal land ownership. It was
	a significant and fundamental piece of legislation promoting social reform at a time in Australia's history when there were increasing impassioned calls
	for land rights and justice for Aboriginal people.
</p>
<p>
	Other States have also legislated to reinstate ownership of some Crown lands and reserves to Indigenous peoples.
</p>
<h2>
	What does title mean?
</h2>
<p>
	The various State laws effectively confer communal title to the traditional owner group. Many of these forms of land tenures are generally regarded as more
	robust than native title because they often include a range of ownership rights that create commercial value and enable the traditional owners to pursue
	economic development opportunities. Native title rights by contrast comprise a bundle of residual rights related to traditional affiliations that have
	continued without extinguishment for the last two centuries since European settlement.
</p>
<p>
	[insert cross jurisdictional comparison]
</p>
<p>
	[insert case study of agribusiness and food activity, resources extraction and development of infrastructure, including transport infrastructure]
</p>
<h2>
	Aboriginal freehold in the Northern Territory
</h2>
<p>
	The main purpose of the <em>Aboriginal Land Rights (NT) Act 1976 (Land Rights Act)</em> was to grant traditional Aboriginal land in the Northern Territory
	to, and for the benefit of, Aboriginal people. The other purposes of the Act included:
</p>
<ul type="disc">
	<li>
		to recognise traditional Aboriginal interests in, and relationships to, land; and
	</li>
	<li>
		to provide Aboriginal people with effective control over activities on the land so granted.
	</li>
</ul>
<p>
	The <em>Land Rights Act</em> provides for the grant of inalienable freehold title for Aboriginal land. Inalienable freehold title means that the land
	cannot be bought, acquired or mortgaged. Further, the Act (s. 67) states: "Aboriginal land shall not be resumed, compulsorily acquired or forfeited under
	any law of the Northern Territory".
</p>
<p>
	Today, nearly 50% of the land in the Territory is held under this title.
</p>
<h2>
	Who owns Aboriginal freehold in the Northern Territory
</h2>
<p>
	The grant of Aboriginal freehold is made to an Aboriginal Land Trust to be held for the benefit of traditional owners entitled by Aboriginal tradition to
	the use or occupation of the land. The Land Trust is a body corporate established in accordance with the provisions of the <em>Land Rights Act</em>. The
	Trust must not exercise any functions in relation to land except in accordance with the direction of the Land Council for the area in which the land is
	situated.
</p>
<p>
	The Land Councils have important functions in relation to Aboriginal land but under the Land Rights Act are committed to ensure that they act on the advice
	and with the consent of the traditional owners so that primary control over Aboriginal land lies with the traditional owners.
</p>
<p>
	The <em>Land Rights Act </em>defines a special category of land termed a "sacred site" as a site of significance according to Aboriginal tradition. Section
	69 of that Act prohibits a person from entering a sacred site. The Act contains further protections for Aboriginal land including requiring agreements for
	new road development; protections for sacred sites and restrictions on entering Aboriginal land without a permit.
</p>
<h2>
	Development of Aboriginal Freehold Land
</h2>
<p>
	Exploration, mining and other land development activities on Aboriginal land are common place across the Territory and are undertaken through arrangements
	with Land Councils. The Act prescribes how Land Councils in the Territory may grant access for mining or other land uses on Aboriginal land, including
	notice periods. Royalties are negotiated with the Land Councils as to use of the land, with the Act prescribing how royalties will be distributed by the
	Land Councils.
</p>
<p>
	[insert case study]
</p>
<p>
	Traditional owners through Land Councils also benefit from compensation paid by Commonwealth and the Territory Government based on how much mining has been
	done on the land. Compensation is paid through the Aboriginal Benefits Account created under the Act.
</p>
<h2>
	Who holds title
</h2>
<p>
	Aboriginal freehold land is communally owned and is managed by four Indigenous Land Council Organisations in the Northern Territory, namely;
</p>
<ul>
	<li>
		Northern Land Council &lt;http://www.nlc.org.au/&gt;
	</li>
	<li>
		Central Land Council &lt;http://www.clc.org.au/&gt;
	</li>
	<li>
		Tiwi Land Council &lt;http://www.tiwilandcouncil.com/&gt;
	</li>
	<li>
		Anindilyakwa Land Council &lt;http://anindilyakwa.com.au/&gt;
	</li>
</ul>
<p>
	&lt;Insert Case Studies Here&gt;
	<br clear="all"/>
</p>
<h1>
	Leasehold Land
</h1>
<h2>
	What does title mean?
</h2>
<p>
	Leasehold land is a land holding that is leased to a person either by the government (as the Crown) or by a freehold owner. However, it is critical to
	remember that, where applicable, all mineral rights are reserved to the Crown.
</p>
<p>
	Freehold land subject to a lease remains freehold land.
</p>
<p>
	The leases under leasehold land tenure can typically be summarised as:
</p>
<p>
	&#183; Term lease-a 1- 50 year lease for a specified purpose, which may be extended to 100 years if it is a lease for a timber plantation or significant
	development.
</p>
<p>
	&#183; Perpetual lease-a lease in perpetuity, not for 99 years as commonly believed, used only for the purpose for which the lease is issued.
</p>
<p>
	&#183; Freeholding lease-where a freehold title has been approved, however the purchase price will be paid by the leaseholder in annual instalments. The
	freehold title will not be issued until this is fully paid.
</p>
<p>
	&#183; Road licence-when a road has been temporarily closed, this tenure allows the licensee to use the land until the licence is surrendered or cancelled.
</p>
<p>
	&#183; Permit to occupy-a short-term occupation of State owned land. This is not an interest in land and therefore cannot be transferred, sublet to a third
	party or mortgaged.
</p>
<h2>
	Who can lease land in Australia?
</h2>
<p>
	Both individuals and corporations can lease land in Australia. The underlying freehold title holder continues to own the title in the land. Under a lease,
	the lessee is granted the right to exclusive occupation of the land. Under a licence, the licensee has a right of access on the land on certain defined
	conditions.
</p>
<h2>
	Mining and mineral exploration leases
</h2>
<p>
	The acquisition of rights to minerals stems from separate legislative frameworks in each State. These frameworks provide initially for exploitation of the
	resource, and consist of the grant by the Crown in the form of exploration licences or leases. These explorations leases permit works to be done to
	ascertain the likely existence of minerals or resources. Actual mining is subject to a further grant of mining or minerals production leases or licences.
	The legislation also provides for the payment of royalties to compensate the owners or occupiers of the surface land.
</p>
<h2>
	Mining/Mineral Exploration Leases in the Northern Territory
</h2>
<p>
	Over 80% of the mineral value extracted in the Northern Territory comes off Aboriginal owned land. Approximately 30% of this land is currently under
	exploration or under negotiation. In the Northern Territory, the exploration and mining for minerals and extractive minerals (such as sand, gravel and
	soil) is subject to the State's Mineral Titles Act
	&lt;http://notes.nt.gov.au/dcm/legislat/legislat.nsf/2afcb7bfe1e1348e6925705a001697fb/a044e0618b5eafee69257dc1000accc1/$FILE/ATT5KLK2.pdf/Repm051.pdf &gt;.
	Enterprises must further enter in to good faith negotiations with Aboriginal people, with agreements reached to include benefits with all parties.
</p>
<p>
	All negotiations should be conducted through the Indigenous Land Councils, who can ensure that the rightful owners are involved in consultations, that any
	agreement is objective and that any agreement made will be honoured. Under the Land Rights Act, Aboriginal land owners have the right to agree or disagree
	to mining or exploratory activity on their land.
</p>
<p>
	&lt;Insert Case Studies Here&gt;
	<br clear="all"/>
</p>
<h1>
	Crown Land
</h1>
<p>
	Land which is "remaining" that has not been converted as freehold title and is still held by the Crown.
</p>
<p>
	Crown land is regulated by the relevant State government legislation and certain requirements must be met before Crown land can be dealt with by, for
	example, being leased or sold.
</p>
<p>
	It is vested in the Government, although they may give another person the ability to manage or control that land.
</p>
<p>
	This land often includes:
</p>
<ul>
	<li>
		Crown lands held under lease including pastoral leases
	</li>
	<li>
		licence or permit
	</li>
	<li>
		community managed reserves
	</li>
</ul>
<p>
	&#183; lands retained in public ownership for environmental purposes
</p>
<ul>
	<li>
		lands within the Crown public roads network
	</li>
	<li>
		other unallocated lands.
	</li>
</ul>
<p>
	Many non-tidal waterways and tidal waterway land across the state also comprise Crown land. These lands should not be confused with other forms of Crown or
	State owned lands such as National Parks, State Forests, State Rail property etc.
</p>
<p>
	&lt;Insert Case Study Here&gt;
</p>
<strong>
	<u>
		<br clear="all"/>
	</u>
</strong>
<p>
	<strong><u></u></strong>
</p>
<h1>
	Pastoral leases
</h1>
<h2>
	Why was it created?
</h2>
<p>
	Pastoral Leases have been a significant land tenure type for the growth of the Australian agriculture industry. Pastoral leases cover approximately 44% of
	Australia's mainland (338 million hectares) and are generally situated in arid and semi-arid regions and the tropical savannahs. These leases predominately
	allow people to use the land for grazing traditional livestock such as cattle and sheep, but have recently become used for tourism and for non-traditional
	livestock such as kangaroos or camels.
</p>
<h2>
	What does title mean?
</h2>
<p>
	A pastoral lease is a title issued for the lease of an area of Crown land to use for the limited purpose of grazing of stock and associated activities. It
	is a limited property right and does not provide the leaseholder with all the rights that attach to freehold land. Specific conditions are often attached
	to pastoral leases, including a time period and the type of activity that may be permitted.
</p>
<p>
	The primary responsibility for the management of pastoral leases falls on the State or Territory Government, with those in northern Australia having
	specific legislation for the administration of the lease. The terms and conditions of pastoral leasehold differ significantly across the three States
	within northern Australia.
</p>
<p>
	Native title can co-exist concurrently with pastoral leases. Any upgrade to the pastoral tenure will impact on native title, and notice to the affected
	native title group will need to be provided. In some cases, their consent will also be required. In this case, it is normal for an Indigenous Land Use
	Agreement to be made between the proponent and the affected native title group
</p>
<p>
	Investors who obtain a pastoral lease may have the following restrictions:
</p>
<p>
	&#183; The arrangements may restrict leaseholders from using their land for activities other than grazing.
</p>
<p>
	&#183; The expansion of other activities may require additional approvals from government and these may not be transferrable between parties.
</p>
<p>
	&#183; As leasehold does not have the same security as freehold, this may affect ability to access finance and capital.
</p>
<p>
	&#183; Unfamiliar and complicated regulations, compared to other forms of tenure.
</p>
<p>
	Much of northern Australia is Crown land held under State or Territory pastoral leases.
</p>
<h2>
	Who can hold pastoral leases?
</h2>
<p>
	Both individuals and corporations can hold pastoral leases.
</p>
<h2>
	Pastoral leases in the Northern Territory
</h2>
<p>
	In the Northern Territory, pastoral leases are governed by the Northern Territory Pastoral Land Act 1992 and Crown Lands Act 1992. Pastoral leases can be
	issued for 'pastoral purposes' including some supplementary or ancillary uses extending to pastoral based tourist activities. They can be issued either for
	a term (with an initial period of up to 25 years and further renewal), or perpetual leases. The granting of a lease, or a change to lease conditions, must
	be approved by the relevant Minister.
</p>
<p>
	Key features of pastoral leases in the NT:
</p>
<p>
	&#183; There are some restrictions on concentration of pastoral holdings in the Territory.
</p>
<p>
	&#183; While the Minister for Lands has broad discretionary power to vary lease conditions, non-pastoral uses are usually facilitated under a permit system
	through application for permission to the Pastoral Board.
</p>
<p>
	&#183; There is a legislative mechanism in place that will in certain limited circumstances enable the lessee to apply for excise a section of the lease
	for which the tenure may be changed. Any such change would be subject to native title where claims are pending.
</p>
<p>
	&#183; Where native title applies, any land uses that do not fall under the umbrella definition of 'primary production', must satisfy native title as
	provided for under the Native Title Act 1993 (Cwlth).
</p>
<p>
	The Act also provides for a general duty on the lessee in relation to sound management practices. This is reflected in an administrative focus of the
	Territory government to ensure sustainable land management including:
</p>
<p>
	&#183; recognising rights of Indigenous peoples to follow traditional pursuits on pastoral land
</p>
<ul>
	<li>
		conducting resource appraisals
	</li>
</ul>
<p>
	&#183; monitoring of the condition of rangelands,
</p>
<p>
	&#183; promotion of property management plans
</p>
<ul>
	<li>
		regulation of stocking levels
	</li>
	<li>
		protocols on public access
	</li>
</ul>
<p>
	The Northern Territory have recently changes their pastoral lease regimes, allowing people to apply for diversification permits, allowing multiple income
	streams to be generated. This may include agriculture, horticulture, aquaculture, tourism, renewable energies and forestry.
</p>
<p>
	&lt;Insert Case Studies Here&gt;
</p>
<br clear="all"/>
<h1>
	Native Title
</h1>
<p>
	<strong>&lt;50 word summary:</strong>
</p>
<p>
	Native title to particular land is ascertained according to the laws and customs of the Aboriginal people who, by those laws and customs, have a connection
	with the land.
</p>
<h2>
	Why does it exist?
</h2>
<p>
	Native Title recognises Aboriginal and Torres Strait Islander property rights and interests arising from traditional law and custom. This traditional
	relationship has both spiritual and material dimensions. It was first recognised as a common law native title right by the High Court of Australia in the
	Mabo Case (1992). Native Title was then formally recognised under the Native Title Act (Cth) 1993.
</p>
<h2>
	What does title mean?
</h2>
<p>
	The Native Title Act (Cth) 1993 provided a framework to determine where native title still exists, as well as to ensure that existing land interests
	(largely non-Indigenous) were still valid. The Act also ensures processes for creating interests over native title land, such as mining tenements
</p>
<p>
	Native Title rights, where they exist, can co-exist with other forms of title (eg. such as pastoral leases) but can be extinguished by others (eg. grants
	of freehold title on or before 23 December 1996).
</p>
<p>
	Native Title is different from a freehold or leasehold interest in that:
</p>
<p>
	&#183; the rights derive from Aboriginal and Torres Strait Islander traditional lore and customs and are not derive from statute; and
</p>
<p>
	&#183; they must relate to land and waters - they may be communal, group or individual, but are not transferable.
</p>
<p>
	[insert table from National Native Title Tribunal]
</p>
<p>
	Where Native Title coexists with another land title system, a right for Aboriginal and Torres Strait Islanders is often provided to conduct traditional
	cultural practices such as hunting, fishing or camping on the land. These rights cannot be sold. For these rights to be accessed, a formal Court
	application must be made.
</p>
<p>
	Irrespective of whether there is a Native Title claim, the Native Title Act must be complied with. Under the 1998 Native Title Amendment Act Traditional
	Owners may negotiate with third parties who wish to engage in activities that fall outside this definition. Consequently, where a third party wishes to use
	the land for non-pastoral purposes, Native Title must be addressed.
</p>
<p>
	[insert case study - resources CSRM]
</p>
<p>
	If a Native Title claim is currently pending and the lessees wishes to use the land for something other than 'primary production', this party may negotiate
	directly with Traditional Owners to ratify an Indigenous Land Use Agreements (ILUA), a legal document which provide them with consent to undertake certain
	activities on the land.
</p>
<p>
	The National Native Title Tribunal has many useful fact sheets explaining the different types of ILUA:
	<a href="http://www.nntt.gov.au/Information%20Publications/1.About%20Indigenous%20Land%20Use%20Agreements.pdf">
		http://www.nntt.gov.au/Information%20Publications/1.About%20Indigenous%20Land%20Use%20Agreements.pdf
	</a>
</p>
<p>
	[insert case study]
</p>
<h1>
	Future Acts
</h1>
<p>
	A 'Future Act' is an activity or proposal that may affect Native Title interests. Common Future Acts include the grant of mining or land titles. In these
	situations, a Native Title group may have a 'Right to Negotiate', meaning that the two parties are required to negotiate in good faith about the potential
	activity which is expected to affect the Native Title interests. The National Native Title Tribunal has useful fact sheets about future act processes.
</p>
<h2>
	Role of the National Native Title Tribunal
</h2>
<p>
	The National Native Title Tribunal is an independent agency established by the Native Title Act 1993 (Cth) ('the Act'). The Tribunal's statutory functions
	are to make decisions, conduct inquiries, reviews and mediations, and assist various parties with native title applications, and Indigenous land use
	agreements.
</p>
<p>
	The Tribunal is supported by the Native Title Registrar who amongst other statutory responsibilities maintains the native title registers.
</p>
<h2>
	Native title in the Northern Territory
</h2>
<p>
	A list of current Northern Territory Native Claims are available from the National Native Title Tribunal
	&lt;http://www.nntt.gov.au/searchRegApps/NativeTitleRegisters/Pages/Search-Register-of-Native-Title-Claims.aspx&gt;
</p>
<p>
	The four Territory Land Councils have statutory responsibilities for representing the interests in land held by the traditional Aboriginal owners and
	native titleholders within their respective jurisdictions;
</p>
<ul>
	<li>
		Northern Land Council &lt;http://www.nlc.org.au/&gt;
	</li>
	<li>
		Central Land Council &lt;http://www.clc.org.au/&gt;
	</li>
	<li>
		Tiwi Land Council &lt;http://www.tiwilandcouncil.com/&gt;
	</li>
	<li>
		Anindilyakwa Land Council &lt;http://anindilyakwa.com.au/&gt;
	</li>
</ul>
<p>
	In the Northern Territory the courts have determined specific rights that together comprise native title on pastoral leases and other tenures where native
	title has not been extinguished.
</p>
<p>
	The following Native title rights co-exist with the Crown's and lessee's rights:
</p>
<p>
	(a) the right to access and travel over any part of the land and waters;
</p>
<p>
	(b) the right to live on the land, and for that purpose, to camp, erect shelters and other structures;
</p>
<p>
	(c) the right to hunt, gather and fish on the land and waters;
</p>
<p>
	(d) the right to take and use the natural resources of the land and waters;
</p>
<p>
	(e) the right to access, take and use natural water on or in the land;
</p>
<p>
	(f) the right to light fires for domestic purposes, but not for the clearance of vegetation;
</p>
<p>
	(g) the right to access and to maintain and protect sites and places on or in the land and waters that are important under traditional laws and customs;
</p>
<p>
	(h) the right to conduct and participate in the following activities on the land and waters:
</p>
<p>
	(i) cultural activities;
</p>
<p>
	(ii) ceremonies;
</p>
<p>
	(iii) meetings;
</p>
<p>
	(iv) cultural practices relating to birth and death including burial rites;
</p>
<p>
	(v) teaching the physical and spiritual attributes of sites and places on the land and waters that are important under traditional laws and customs,
	including the power to regulate the presence of others at any of these activities on the land and waters,
</p>
<p>
	&lt;Insert Case Studies Here&gt;
	<br clear="all"/>
</p>
<h1>
	Reserves
</h1>
<p>
	Crown reserves are land set aside by the Government on behalf of the community for a wide range of public purposes, including sites for environmental and
	heritage protection, recreation and sport, open space, community halls, special events and government services. This results in a diversity of reserve
	types, ranging from beaches, caravan and camping grounds, cemeteries, racecourses, showgrounds, community halls, sporting fields and parks, walking tracks,
	canoe and kayak trails, smaller ports and harbours to wharfs.
</p>
<p>
	Land may be reserved for:
</p>
<ul>
	<li>
		Transport or Infrastructure;
	</li>
	<li>
		Timber;
	</li>
	<li>
		Transportation;
	</li>
	<li>
		Conservation;
	</li>
	<li>
		Mining;
	</li>
	<li>
		Forestry;
	</li>
	<li>
		Marine; and;
	</li>
	<li>
		Water.
	</li>
</ul>
<br clear="all"/>
<h1>
	Sacred Sites
</h1>
<p>
	Sacred sites are given protection under federal and various state laws.
</p>
<p>
	[insert break out box with description of key features]
</p>
<h2>
	Northern Territory
</h2>
<p>
	In the Northern Territory all places that are sacred or otherwise of significance according to Aboriginal tradition are protected under the Land Rights Act
	and the Northern Territory Aboriginal Sacred Sites Act 1989. Sacred sites are protected on all forms of land tenure including freehold land.
</p>
<p>
	The effect of the above is that in the Northern Territory all sacred sites are given global protection under Commonwealth and Territory laws. This fact
	creates an imperative for companies, exploring for minerals, planning mining operations or any other work that may disturb the landscape, to find out in
	advance where sacred sites are located before commencing their projects.
</p>
<p>
	Under the laws in force in the Northern Territory Aboriginal custodians have statutory rights which amount to a significant legally recognised interest in
	areas which fall within the definition of a 'sacred site' contained in the Land Rights Act. These rights include:
</p>
<p>
	&#183; the right of access to such sacred sites in accordance with Aboriginal tradition regardless of the underlying land tenure (s.46);
</p>
<p>
	&#183; the right to authorise other people (both Aboriginal and non-Aboriginal) to cross any land whether it be public or private land for the purposes of
	entering a sacred site (s47)(4).
</p>
<p>
	&#183; the right to refuse permission for persons to enter or remain on a sacred site (s.43);
</p>
<p>
	&#183; the right to determine the nature and extent of works (if any) that may be undertaken on or in the vicinity of a sacred site (s.20).
</p>
<p>
	The Sacred Sites Act sets out clear procedures for persons wishing to carry out works in the Territory (such as mining exploration) to obtain authoritative
	information on the constraints (if any) imposed by the existence of sacred sites in the areas of their proposed activities. Although the Act requires the
	Authority to commence consultation within 60 days of receiving an application, complex projects in remote areas are likely to require significantly longer
	than this to obtain clearance.
</p>
