<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Future Acts and Indigenous Land Use Agreements</title>
        <meta name="viewport" content="width=device-width">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="/css/main.css">

        <script src="/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="/assets/scripts/hamburger.js"></script>

    </head>
    <body class="ntitle future-acts">

      <header>
        <div class="container" id="logo-lockup">
          <nav class="main-nav hidden-sm hidden-xs pull-right">
            <ul>
  <li class="clr-home current">
    <a href="/">
      <div class="circle"></div>
      <span>Home</span>
    </a>
  </li>
  <li class="clr-tenure">
    <a href="/land-tenure">
      <div class="circle"></div>
      <span>Land tenure</span>
    </a>
  </li>
  <li class="clr-title">
    <a href="/native-title">
      <div class="circle"></div>
      <span>Native title</span>
    </a>
  </li>
  <li class="clr-engage">
    <a href="/how-do-i-engage-with-title-owners">
      <div class="circle"></div>
      <span>Engaging title owners</span>
    </a>
  </li>
<!--   <li class="clr-contact">
    <a href="/key-contacts">
      <div class="circle"></div>
      <span>Key contacts</span>
    </a>
  </li> -->
</ul>
          </nav>
          <a href="/"><img src="/assets/images/austrade-logo-plain.png" alt="Austrade"></a>
        </div>
      </header>

      <div id="bg-image">
      </div>
      
      <div class="bg-grey w100">
        <div class="container p1530">
          <h1 class="m0">Native title</h1>
        </div>
      </div>
<!--       <div class="bg-white w100">
        <div class="container p1530">
          breadcrumbs
        </div>
      </div> -->

      <div id="central-content" class="container">
        <div class="row">
          <div class="col-sm-3 mv15">
            <div class="subnav-toggle hidden-sm hidden-md hidden-lg">
              Future Acts and Indigenous Land Use Agreements
            </div>
            
            <nav class="subnav" id="tenure">
	<ul>
 		<li class="main"><a href="/native-title">Native title</a></li>
 		<li class="future-acts"><a href="/native-title/future-acts">Future Acts and Indigenous Land Use Agreements</a></li>
		<li class="tribunal"><a href="/native-title/role-of-the-national-native-title-tribunal">Role of the National Native Title Tribunal</a></li>
		<li class="nt"><a href="/native-title/native-title-in-the-northern-territory">Native Title in the Northern Territory</a></li>
		<li class="sacred-sites"><a href="/native-title/sacred-sites">Sacred sites</a></li>
	</ul>
</nav>
            
          </div>
          <div class="col-sm-9">
            <div class="bg-white p30 mv15">
	<a id="future-acts-and-indigenous-land-use-agreements" class="anchor"></a>
	<h1>Future Acts and Indigenous Land Use Agreements</h1>
	<p>A &lsquo;Future Act&rsquo; is an activity or proposal that may affect Native Title interests. Common Future Acts include the grant of mining. In these situations, a Native Title group may have a &lsquo;Right to Negotiate&rsquo;, meaning that the two parties are required to negotiate in good faith about the potential activity which is expected to affect the Native Title interests. The <a href="http://www.nntt.gov.au/futureacts/Pages/default.aspx" target="_blank">National Native Title Tribunal</a> provides information about negotiating future acts and may play a role in assisting the parties to reach agreement through mediation.</p>
	<p>Irrespective of whether there is a Native Title claim, the <a href="https://www.comlaw.gov.au/Series/C2004A04665" target="_blank">Native Title Act</a> must be complied with. For example, Traditional Owners can negotiate with third parties who wish to engage in activities on a pastoral lease where the proposed activity falls outside the defined pastoral purposes. Consequently, where a third party wishes to use the land for non-pastoral purposes, Native Title must be addressed. The party may negotiate directly with Traditional Owners to ratify an <a href="
/how-do-i-engage-with-title-owners/northern-territory-information-on-engaging-with-traditional-owners-and-land-councils#indigenous-land-use-agreements">Indigenous Land Use Agreement (ILUA)</a>, a legal document which provides them with consent to undertake certain activities on the land.</p>
</div>
	<!-- START callout box -->

<div class="bg-wheat call-out p30 mv15">
	<h2>Benefits of Indigenous Land Use Agreements:</h2>
	<ul>
	<li>deal with a wide range of Native Title matters such as the consent to future acts, compensation, protection of significant sites and culture, how Native Title rights and interests can be exercised alongside other interests;</li>
	<li>provide certainty for other parties who wish to carry out activities and developments on the land and waters in the agreement area even before Native Title has been determined;</li>
	<li>are processed, notified and registered in most instances within a period of less than 6 months; and</li>
	<li>offer an alternative to making a Native Title determination application.</li>
	</ul>
	<p>Source: The <a href="http://www.nntt.gov.au/Information%20Publications/1.About%20Indigenous%20Land%20Use%20Agreements.pdf" target="_blank">National Native Title Tribunal</a> provides useful fact sheets explaining the different types of Indigenous Land Use Agreements:</p>
</div>
	<!-- END callout box -->
          </div>
        </div>
      </div>

      <div id="hamburger" class="hidden-md hidden-lg">
        <i class="glyphicon glyphicon-align-justify" id="hamburger-toggle"></i>
        <div id="hamburger-container">
          <nav class="main-nav navburger">
            <ul>
  <li class="clr-home current">
    <a href="/">
      <div class="circle"></div>
      <span>Home</span>
    </a>
  </li>
  <li class="clr-tenure">
    <a href="/land-tenure">
      <div class="circle"></div>
      <span>Land tenure</span>
    </a>
  </li>
  <li class="clr-title">
    <a href="/native-title">
      <div class="circle"></div>
      <span>Native title</span>
    </a>
  </li>
  <li class="clr-engage">
    <a href="/how-do-i-engage-with-title-owners">
      <div class="circle"></div>
      <span>Engaging title owners</span>
    </a>
  </li>
<!--   <li class="clr-contact">
    <a href="/key-contacts">
      <div class="circle"></div>
      <span>Key contacts</span>
    </a>
  </li> -->
</ul>
          </nav>
        </div>
      </div>

      <footer class="bg-grey">
  <div class="container">
    <div class="row text-center">
      <div class="col-sm-2 col-sm-offset-3"><a href="http://www.austrade.gov.au/About-Austrade/Site-information/Linking-policy/LinkingPolicy" target="_blank">Copyright</a></div>
      <div class="col-sm-2"><a href="http://www.austrade.gov.au/Site-information/Site-Disclaimer" target="_blank">Site Disclaimer</a></div>
      <div class="col-sm-2"><a href="http://www.austrade.gov.au/Site-information/privacy-policy" target="_blank">Privacy Policy</a></div>
    </div>
  </div>
</footer>

    </body>
</html>
