<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Land tenure - Reserves</title>
        <meta name="viewport" content="width=device-width">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="/css/main.css">

        <script src="/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="/assets/scripts/hamburger.js"></script>

    </head>
    <body class="tenure reserves">

      <header>
        <div class="container" id="logo-lockup">
          <nav class="main-nav hidden-sm hidden-xs pull-right">
            <ul>
  <li class="clr-home current">
    <a href="/">
      <div class="circle"></div>
      <span>Home</span>
    </a>
  </li>
  <li class="clr-tenure">
    <a href="/land-tenure">
      <div class="circle"></div>
      <span>Land tenure</span>
    </a>
  </li>
  <li class="clr-title">
    <a href="/native-title">
      <div class="circle"></div>
      <span>Native title</span>
    </a>
  </li>
  <li class="clr-engage">
    <a href="/how-do-i-engage-with-title-owners">
      <div class="circle"></div>
      <span>Engaging title owners</span>
    </a>
  </li>
<!--   <li class="clr-contact">
    <a href="/key-contacts">
      <div class="circle"></div>
      <span>Key contacts</span>
    </a>
  </li> -->
</ul>
          </nav>
          <a href="/"><img src="/assets/images/austrade-logo-plain.png" alt="Austrade"></a>
        </div>
      </header>

      <div id="bg-image">
      </div>
      
      <div class="bg-grey w100">
        <div class="container p1530">
          <h1 class="m0">Land tenure</h1>
        </div>
      </div>
<!--       <div class="bg-white w100">
        <div class="container p1530">
          breadcrumbs
        </div>
      </div> -->

      <div id="central-content" class="container">
        <div class="row">
          <div class="col-sm-3 mv15">
            <div class="subnav-toggle hidden-sm hidden-md hidden-lg">
              Land tenure - Reserves
            </div>
            
            <nav class="subnav" id="tenure">
	<ul>
		<li class="main"><a href="/land-tenure/">About land tenure</a></li>
		<li class="freehold-land"><a href="/land-tenure/freehold-land">Freehold</a></li>
		<li class="aboriginal-freehold-land"><a href="/land-tenure/aboriginal-freehold-land">Aboriginal freehold</a></li>
		<li class="leasehold-land"><a href="/land-tenure/leasehold-land">Leasehold</a></li>
		<li class="crown-land"><a href="/land-tenure/crown-land">Crown land</a></li>
		<li class="pastoral-leases"><a href="/land-tenure/pastoral-leases">Pastoral leases</a></li>
		<li class="reserves"><a href="/land-tenure/reserves">Reserves</a></li>
	</ul>
</nav>
            
          </div>
          <div class="col-sm-9">
            <div class="bg-white p30 mv15">
	<h1>Reserves</h1>
	<p>Crown reserves are land set aside by the Government on behalf of the community for a wide range of public purposes, including sites for environmental and heritage protection, recreation and sport, open space, community halls, special events and government services. This results in a diversity of reserve types, ranging from beaches, caravan and camping grounds, cemeteries, racecourses, showgrounds, community halls, sporting fields and parks, walking tracks, canoe and kayak trails, smaller ports and harbours to wharfs.</p>
	<p>Land may be reserved for:</p>
	<ul>
	<li>Transport or Infrastructure;</li>
	<li>Timber;</li>
	<li>Transportation;</li>
	<li>Conservation;</li>
	<li>Mining;</li>
	<li>Forestry;</li>
	<li>Marine; and;</li>
	<li>Water</li>
	</ul>
</div>

<!-- <div class="bg-snow p15 mv15">
</div> -->
          </div>
        </div>
      </div>

      <div id="hamburger" class="hidden-md hidden-lg">
        <i class="glyphicon glyphicon-align-justify" id="hamburger-toggle"></i>
        <div id="hamburger-container">
          <nav class="main-nav navburger">
            <ul>
  <li class="clr-home current">
    <a href="/">
      <div class="circle"></div>
      <span>Home</span>
    </a>
  </li>
  <li class="clr-tenure">
    <a href="/land-tenure">
      <div class="circle"></div>
      <span>Land tenure</span>
    </a>
  </li>
  <li class="clr-title">
    <a href="/native-title">
      <div class="circle"></div>
      <span>Native title</span>
    </a>
  </li>
  <li class="clr-engage">
    <a href="/how-do-i-engage-with-title-owners">
      <div class="circle"></div>
      <span>Engaging title owners</span>
    </a>
  </li>
<!--   <li class="clr-contact">
    <a href="/key-contacts">
      <div class="circle"></div>
      <span>Key contacts</span>
    </a>
  </li> -->
</ul>
          </nav>
        </div>
      </div>

      <footer class="bg-grey">
  <div class="container">
    <div class="row text-center">
      <div class="col-sm-2 col-sm-offset-3"><a href="http://www.austrade.gov.au/About-Austrade/Site-information/Linking-policy/LinkingPolicy" target="_blank">Copyright</a></div>
      <div class="col-sm-2"><a href="http://www.austrade.gov.au/Site-information/Site-Disclaimer" target="_blank">Site Disclaimer</a></div>
      <div class="col-sm-2"><a href="http://www.austrade.gov.au/Site-information/privacy-policy" target="_blank">Privacy Policy</a></div>
    </div>
  </div>
</footer>

    </body>
</html>
